# Information-Retrieval-System

./: .gitignore  README.md
JavaApplication/: .gitignore  README.md  pom.xml  test.py
JavaApplication/src/main/java/: InformationRetrievalSystem.java  Main.java  module-info.java
JavaApplication/src/main/java/components/: Corpus.java  Document.java  InvertedIndex.java  Posting.java  PostingList.java  README.md  Term.java
JavaApplication/src/main/java/documentDescriptors/: Movie.java  README.md
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/: InformationRetrievalSystem.java  Main.java  Point.java  UsePropertiesExample.java  XYLineChart.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/document_descriptors/: CranfieldDocument.java  Movie.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/entities/: Corpus.java  Document.java  DocumentContent.java  DocumentContentRank.java  DocumentIdentifier.java  DocumentRankedSubcontent.java  DocumentRankedZone.java  DocumentZoneRank.java  InvertedIndex.java  Language.java  Posting.java  PostingList.java  README.md  Term.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/entities/document/: Document.java  DocumentContent.java  DocumentIdentifier.java  DocumentRankedSubcontent.java  RankedSubcontent.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/exceptions/: NoMoreDocIdsAvailable.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/factories/: CorpusFactory.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/plots/: Point.java  XYLineChart.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/queries/: BINARY_OPERATOR.java  BOOLEAN_OPERATOR.java  BinaryExpression.java  BooleanExpression.java  Expression.java  Phrase.java  QueryParsing.java  README.md  SpellingCorrector.java  UNARY_OPERATOR.java  UnaryExpression.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/user_defined_contents/: README.md
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/user_defined_contents/cranfield/: CranfieldCorpusFactory.java  CranfieldDocument.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/user_defined_contents/movies/: Movie.java  MovieCorpusFactory.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/utils/: AppProperties.java  ClassLoading.java  FunctionThrowingException.java  Pair.java  Phrase.java  ProgressInputStream.java  ProgressOutputStream.java  Properties.java  SkipList.java  SkipListElement.java  Soundex.java  Summable.java  SupplierThrowingException.java  SynchronizedCounter.java  SynchronizedSet.java  Utility.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/utils/custom_types/: Pair.java  Phrase.java  SynchronizedCounter.java  SynchronizedSet.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/utils/functional/: FunctionThrowingException.java  SupplierThrowingException.java  TriFunction.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/utils/skiplist/: SkipList.java  SkipListElement.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/utils/stemmers/: PorterStemmer.java  README.md  SnowballStemmer.java  Stemmer.java
JavaApplication/src/main/java/it/units/informationretrieval/ir_boolean_model/utils/wildcards/: MatcherForPermutermIndex.drawio  MatcherForPermutermIndex.java
JavaApplication/src/main/java/query/: BooleanExpression.java
JavaApplication/src/main/java/util/: FunctionThrowingException.java  Properties.java  SynchronizedCounter.java  Utility.java  Utils.java
JavaApplication/src/main/resources/: logging.properties  properties.default.env  properties.userSpecific.env
JavaApplication/src/main/resources/it/units/informationretrieval/ir_boolean_model/plots/: plots.css
JavaApplication/src/main/resources/it/units/informationretrieval/ir_boolean_model/stop_words/: README.md
JavaApplication/src/main/resources/movies_dataset/: README.md
JavaApplication/src/test/java/: Benchmarking.java
JavaApplication/src/test/java/it/units/informationretrieval/ir_boolean_model/: ExampleOfUseOfTheIRSystem.java  InformationRetrievalSystemTest.java  UsePropertiesExample.java
JavaApplication/src/test/java/it/units/informationretrieval/ir_boolean_model/entities/: CorpusTest.java  DocumentContentTest.java  DocumentTest.java  InvertedIndexTest.java  PostingListTest.java  PostingTest.java  TermTest.java
JavaApplication/src/test/java/it/units/informationretrieval/ir_boolean_model/entities/fake_documents_descriptors/: FakeCorpus.java  FakeDocumentIdentifier.java  FakeDocument_LineOfAFile.java  LineOfAFile.java
JavaApplication/src/test/java/it/units/informationretrieval/ir_boolean_model/evaluation/: Benchmarking.java  BenchmarkingTest.java  Evaluation.java  EvaluationTest.java  TestQueries.java  TestQueriesWithQueryStringParsing.java
JavaApplication/src/test/java/it/units/informationretrieval/ir_boolean_model/evaluation/cranfield_collection/: BooleanTestQueriesCreator.java  CranfieldDocument.java  CranfieldQuery.java  CranfieldRelevance.java  TestQueriesCreator.java
JavaApplication/src/test/java/it/units/informationretrieval/ir_boolean_model/queries/: BooleanExpressionTest.java  QueryParsingTest.java  TestQueries.java
JavaApplication/src/test/java/it/units/informationretrieval/ir_boolean_model/utils/: AppPropertiesTest.java  SoundexTest.java  SynchronizedCounterTest.java  UtilityTest.java
JavaApplication/src/test/resources/: InvertedIndexForSampleCorpus.csv  LongDocument.txt  PermutermIndexForSampleCorpus.csv  SampleCorpus.csv  SampleCorpusWithDuplicates.txt  WildcardTokenForSampleCorpus.csv  phraseQuery.csv
JavaApplication/src/test/resources/queriesForSampleCorpus/: singleWordQuery.csv  singleWordQueryNot.csv
UML/: README.md  (+6 more)
(+33 files in other folders)
