# Custom logging properties - log to file
# See AppProperties (it is responsible for loading)
handlers=java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %2$s%n%4$s: %5$s%6$s%n %n
java.util.logging.FileHandler.encoding=
# the maximum number of bytes to write to any one file
java.util.logging.FileHandler.limit=104857600
# the number of files to use
java.util.logging.FileHandler.count=50
# append to existing log file
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.pattern=# set from AppProperties code