.I 1 
.W
("and wind") | (! circular) | (flow) | (in*tigation)
.I 2 
.W
("a variety") | (! distance) | (flow) | (lay*r)
.I 3 
.W
air & contour
.I 4 
.W
set | analysis
.I 5 
.W
! equations
.I 6 
.W
coefficient & propeller
.I 7 
.W
in*tigation
.I 8 
.W
"and wind"
.I 9 
.W
("numbers from") & (! circular) & (scs) & (ma*h)
.I 10 
.W
("numbers from") & (! equations) & (cone) & (in*tigation)
.I 11 
.W
ma*h
.I 12 
.W
scs
.I 13 
.W
depend & pressure
.I 14 
.W
! distance
.I 15 
.W
("a variety") | (! equations) | (cone) | (in*tigation)
.I 16 
.W
("a variety") | (! distance) | (cone) | (in*tigation)
.I 17 
.W
shock
.I 18 
.W
("numbers from") & (! distance) & (cone) & (in*tigation)
.I 19 
.W
("numbers from") & (! distance) & (cone) & (ma*h)
.I 20 
.W
("numbers from") & (! distance) & (scs) & (in*tigation)
.I 21 
.W
("numbers from") & (! circular) & (flow) & (ma*h)
.I 22 
.W
("a variety") | (! equations) | (flow) | (lay*r)
.I 23 
.W
("numbers from") & (! distance) & (flow) & (lay*r)
.I 24 
.W
("and wind") | (! distance) | (scs) | (in*tigation)
.I 25 
.W
"is admitted"
.I 26 
.W
("numbers from") | (! distance) | (cone) | (in*tigation)
.I 27 
.W
("and wind") | (! distance) | (flow) | (lay*r)
.I 28 
.W
densities & theory
.I 29 
.W
lay*r
.I 30 
.W
layer | injection
.I 31 
.W
temperature & waves
.I 32 
.W
("and wind") | (! distance) | (cone) | (lay*r)
.I 33 
.W
"q j"
.I 34 
.W
("a variety") | (! circular) | (scs) | (lay*r)
.I 35 
.W
flow | body
.I 36 
.W
("and wind") | (! equations) | (cone) | (in*tigation)
.I 37 
.W
("a variety") | (! equations) | (cone) | (lay*r)
.I 38 
.W
("and wind") & (! circular) & (flow) & (ma*h)
.I 39 
.W
("numbers from") & (! equations) & (scs) & (lay*r)
.I 40 
.W
local & boundary
.I 41 
.W
*ed
.I 42 
.W
ambient | expressions
.I 43 
.W
("numbers from") | (! equations) | (flow) | (lay*r)
.I 44 
.W
commercial | viscosity
.I 45 
.W
("and wind") | (! equations) | (scs) | (lay*r)
.I 46 
.W
("numbers from") & (! circular) & (cone) & (ma*h)
.I 47 
.W
("a variety") | (! equations) | (scs) | (ma*h)
.I 48 
.W
local & planes
.I 49 
.W
! blunt
.I 50 
.W
simulate & flow
.I 51 
.W
remains | flight
.I 52 
.W
weapon | calculation
.I 53 
.W
b*ry
.I 54 
.W
"other properties"
.I 55 
.W
("a variety") | (! distance) | (scs) | (ma*h)
.I 56 
.W
("numbers from") | (! equations) | (flow) | (in*tigation)
.I 57 
.W
("a variety") | (! equations) | (scs) | (lay*r)
.I 58 
.W
turbulent
.I 59 
.W
! investigated
.I 60 
.W
("numbers from") & (! distance) & (flow) & (ma*h)
.I 61 
.W
("numbers from") & (! equations) & (scs) & (in*tigation)
.I 62 
.W
*lution
.I 63 
.W
("and wind") | (! circular) | (flow) | (ma*h)
.I 64 
.W
("and wind") | (! equations) | (scs) | (in*tigation)
.I 65 
.W
("a variety") & (! circular) & (flow) & (ma*h)
.I 66 
.W
aligned | plan
.I 67 
.W
composite & data
.I 68 
.W
("a variety") | (! circular) | (cone) | (in*tigation)
.I 69 
.W
("and wind") | (! equations) | (cone) | (ma*h)
.I 70 
.W
("numbers from") | (! distance) | (flow) | (lay*r)
.I 71 
.W
! pressure
.I 72 
.W
s*ong
.I 73 
.W
("a variety") | (! distance) | (flow) | (in*tigation)
.I 74 
.W
("and wind") | (! circular) | (scs) | (ma*h)
.I 75 
.W
characteristics | elastic
.I 76 
.W
("a variety") | (! equations) | (scs) | (in*tigation)
.I 77 
.W
("and wind") | (! equations) | (flow) | (in*tigation)
.I 78 
.W
("numbers from") | (! equations) | (cone) | (lay*r)
.I 79 
.W
("a variety") | (! equations) | (cone) | (ma*h)
.I 80 
.W
("a variety") & (! distance) & (flow) & (ma*h)
.I 81 
.W
calculations & configurations
.I 82 
.W
"object is"
.I 83 
.W
leading & outer
.I 84 
.W
"detonation wave"
.I 85 
.W
operation | plates
.I 86 
.W
("numbers from") | (! distance) | (cone) | (lay*r)
.I 87 
.W
("numbers from") | (! equations) | (scs) | (in*tigation)
.I 88 
.W
"supersonic speeds"
.I 89 
.W
("and wind") & (! distance) & (flow) & (ma*h)
.I 90 
.W
! boundary
.I 91 
.W
subcritical | flutter
.I 92 
.W
*emperature
.I 93 
.W
boun*ry
.I 94 
.W
! investigation
.I 95 
.W
response & mass
.I 96 
.W
*id
.I 97 
.W
! region
.I 98 
.W
("and wind") | (! circular) | (scs) | (lay*r)
.I 99 
.W
transformed | heights
.I 100 
.W
("numbers from") | (! circular) | (flow) | (in*tigation)
.I 101 
.W
mach
.I 102 
.W
("and wind") | (! circular) | (scs) | (in*tigation)
.I 103 
.W
("numbers from") | (! circular) | (cone) | (in*tigation)
.I 104 
.W
fuselage & predictions
.I 105 
.W
"slender body"
.I 106 
.W
responses & investigations
.I 107 
.W
("numbers from") & (! equations) & (cone) & (ma*h)
.I 108 
.W
external | tan
.I 109 
.W
la*er
.I 110 
.W
("numbers from") & (! equations) & (flow) & (ma*h)
.I 111 
.W
intermediate | unified
.I 112 
.W
"the velocity"
.I 113 
.W
("a variety") | (! distance) | (cone) | (lay*r)
.I 114 
.W
l*yer
.I 115 
.W
! plates
.I 116 
.W
! layer
.I 117 
.W
secondary & attack
.I 118 
.W
fl*w
.I 119 
.W
("and wind") | (! circular) | (cone) | (lay*r)
.I 120 
.W
*low
.I 121 
.W
("a variety") | (! distance) | (scs) | (in*tigation)
.I 122 
.W
! circular
.I 123 
.W
("a variety") | (! circular) | (flow) | (in*tigation)
.I 124 
.W
("a variety") | (! circular) | (cone) | (lay*r)
.I 125 
.W
("and wind") | (! equations) | (flow) | (ma*h)
.I 126 
.W
numerical | matching
.I 127 
.W
("numbers from") & (! equations) & (scs) & (ma*h)
.I 128 
.W
cone
.I 129 
.W
("and wind") | (! equations) | (scs) | (ma*h)
.I 130 
.W
"numbers from"
.I 131 
.W
("and wind") | (! circular) | (flow) | (lay*r)
.I 132 
.W
("numbers from") | (! equations) | (cone) | (ma*h)
.I 133 
.W
"a variety"
.I 134 
.W
("a variety") | (! equations) | (flow) | (ma*h)
.I 135 
.W
formulae & incompressible
.I 136 
.W
("and wind") | (! distance) | (cone) | (in*tigation)
.I 137 
.W
"calculated for"
.I 138 
.W
("numbers from") | (! circular) | (scs) | (ma*h)
.I 139 
.W
"vortex and"
.I 140 
.W
flow
.I 141 
.W
distribution | subsonic
.I 142 
.W
("a variety") | (! distance) | (flow) | (ma*h)
.I 143 
.W
surface
.I 144 
.W
method
.I 145 
.W
("numbers from") | (! equations) | (scs) | (ma*h)
.I 146 
.W
"the intensity"
.I 147 
.W
! shock
.I 148 
.W
cylinders
.I 149 
.W
! based
.I 150 
.W
! surface
.I 151 
.W
combinations
.I 152 
.W
("a variety") | (! circular) | (flow) | (lay*r)
.I 153 
.W
("and wind") | (! distance) | (scs) | (ma*h)
.I 154 
.W
wide | phase
.I 155 
.W
theory
.I 156 
.W
supersonic
.I 157 
.W
("numbers from") | (! circular) | (cone) | (ma*h)
.I 158 
.W
study
.I 159 
.W
f*ow
.I 160 
.W
("numbers from") | (! distance) | (scs) | (ma*h)
.I 161 
.W
revolution | nature
.I 162 
.W
("a variety") & (! circular) & (scs) & (ma*h)
.I 163 
.W
layer
.I 164 
.W
("numbers from") | (! distance) | (scs) | (lay*r)
.I 165 
.W
! method
.I 166 
.W
! transfer
.I 167 
.W
("a variety") & (! equations) & (flow) & (ma*h)
.I 168 
.W
flat
.I 169 
.W
press*re
.I 170 
.W
("numbers from") & (! equations) & (flow) & (lay*r)
.I 171 
.W
("a variety") & (! equations) & (flow) & (in*tigation)
.I 172 
.W
("a variety") | (! equations) | (flow) | (in*tigation)
.I 173 
.W
! aid
.I 174 
.W
("numbers from") | (! distance) | (scs) | (in*tigation)
.I 175 
.W
("a variety") | (! circular) | (scs) | (in*tigation)
.I 176 
.W
"high precision"
.I 177 
.W
stress
.I 178 
.W
("a variety") & (! distance) & (flow) & (lay*r)
.I 179 
.W
naca
.I 180 
.W
("numbers from") & (! equations) & (cone) & (lay*r)
.I 181 
.W
("numbers from") | (! distance) | (flow) | (in*tigation)
.I 182 
.W
("a variety") & (! circular) & (scs) & (lay*r)
.I 183 
.W
! oscillation
.I 184 
.W
! uniform
.I 185 
.W
("numbers from") | (! distance) | (cone) | (ma*h)
.I 186 
.W
("numbers from") | (! circular) | (cone) | (lay*r)
.I 187 
.W
"second order"
.I 188 
.W
("and wind") | (! distance) | (scs) | (lay*r)
.I 189 
.W
ratios | penalty
.I 190 
.W
cir*lar
.I 191 
.W
("numbers from") & (! equations) & (flow) & (in*tigation)
.I 192 
.W
("numbers from") & (! circular) & (scs) & (in*tigation)
.I 193 
.W
("a variety") & (! equations) & (flow) & (lay*r)
.I 194 
.W
t*ory
.I 195 
.W
("and wind") | (! circular) | (cone) | (ma*h)
.I 196 
.W
! laminar
.I 197 
.W
"creep deformations"
.I 198 
.W
("and wind") | (! circular) | (cone) | (in*tigation)
.I 199 
.W
solutions & structural
.I 200 
.W
("numbers from") | (! distance) | (flow) | (ma*h)
.I 201 
.W
("a variety") & (! circular) & (flow) & (lay*r)
.I 202 
.W
! flow
.I 203 
.W
"the tabulated"
.I 204 
.W
("a variety") | (! distance) | (cone) | (ma*h)
.I 205 
.W
("and wind") & (! equations) & (flow) & (ma*h)
.I 206 
.W
*ow
.I 207 
.W
("numbers from") | (! equations) | (cone) | (in*tigation)
.I 208 
.W
("numbers from") & (! distance) & (scs) & (lay*r)
.I 209 
.W
"are to"
.I 210 
.W
("and wind") | (! equations) | (cone) | (lay*r)
.I 211 
.W
("numbers from") | (! circular) | (flow) | (ma*h)
.I 212 
.W
"layer provides"
.I 213 
.W
("numbers from") | (! circular) | (flow) | (lay*r)
.I 214 
.W
investigation | ratio
.I 215 
.W
("a variety") & (! distance) & (flow) & (in*tigation)
.I 216 
.W
("and wind") | (! distance) | (flow) | (ma*h)
.I 217 
.W
pressure
.I 218 
.W
("numbers from") & (! distance) & (flow) & (in*tigation)
.I 219 
.W
"the resulting"
.I 220 
.W
effects
.I 221 
.W
pressure | efficiency
.I 222 
.W
"surface and"
.I 223 
.W
body & shearing
.I 224 
.W
tes*s
.I 225 
.W
("numbers from") | (! circular) | (scs) | (in*tigation)
.I 226 
.W
("numbers from") & (! distance) & (cone) & (lay*r)
.I 227 
.W
tr*nsfer
.I 228 
.W
! solutions
.I 229 
.W
("numbers from") | (! equations) | (flow) | (ma*h)
.I 230 
.W
analysis | flow
.I 231 
.W
chordwise | cones
.I 232 
.W
boundary
.I 233 
.W
("numbers from") | (! equations) | (scs) | (lay*r)
.I 234 
.W
! moment
.I 235 
.W
analysis & body
.I 236 
.W
! cylinder
.I 237 
.W
poten*ial
.I 238 
.W
"local change"
.I 239 
.W
("and wind") | (! distance) | (cone) | (ma*h)
.I 240 
.W
differential
.I 241 
.W
("numbers from") & (! circular) & (flow) & (in*tigation)
.I 242 
.W
gas & cylinder
.I 243 
.W
numerical
.I 244 
.W
("numbers from") & (! circular) & (scs) & (lay*r)
.I 245 
.W
("a variety") & (! distance) & (scs) & (lay*r)
.I 246 
.W
increases | flight
.I 247 
.W
t*eory
.I 248 
.W
("numbers from") & (! circular) & (cone) & (in*tigation)
.I 249 
.W
hypersonic
.I 250 
.W
*at
.I 251 
.W
deflection & electric
.I 252 
.W
"stream temperature"
.I 253 
.W
("a variety") | (! circular) | (flow) | (ma*h)
.I 254 
.W
("numbers from") | (! circular) | (scs) | (lay*r)
.I 255 
.W
("a variety") | (! circular) | (scs) | (ma*h)
.I 256 
.W
scs & single
.I 257 
.W
("numbers from") & (! circular) & (flow) & (lay*r)
.I 258 
.W
("numbers from") & (! distance) & (scs) & (ma*h)
.I 259 
.W
("and wind") | (! equations) | (flow) | (lay*r)
.I 260 
.W
("and wind") | (! distance) | (flow) | (in*tigation)
.I 261 
.W
arc | separation
.I 262 
.W
("a variety") | (! distance) | (scs) | (lay*r)
.I 263 
.W
! pressures
.I 264 
.W
("a variety") & (! equations) & (scs) & (lay*r)
.I 265 
.W
("a variety") & (! circular) & (flow) & (in*tigation)
.I 266 
.W
"course of"
.I 267 
.W
axisymmetric
.I 268 
.W
("numbers from") & (! circular) & (cone) & (lay*r)
.I 269 
.W
simply
.I 270 
.W
("a variety") | (! circular) | (cone) | (ma*h)
.I 271 
.W
usu*l