.I 1 
.W
! body
.I 2 
.W
("stagnation gas") | (f*ow) | (! equations) | (drag)
.I 3 
.W
("stagnation gas") | (solut*on) | (! analysis) | (drag)
.I 4 
.W
! equations
.I 5 
.W
extend & symmetry
.I 6 
.W
("problem but") & (*ch) & (! equations) & (flow)
.I 7 
.W
("viscous flow") | (f*ow) | (! analysis) | (drag)
.I 8 
.W
*ch
.I 9 
.W
("viscous flow") & (f*ow) & (! analysis) & (flow)
.I 10 
.W
("problem but") | (f*ow) | (! body) | (flow)
.I 11 
.W
("problem but") | (f*ow) | (! equations) | (drag)
.I 12 
.W
("viscous flow") & (*ch) & (! body) & (considered)
.I 13 
.W
"viscous flow"
.I 14 
.W
circulation | radius
.I 15 
.W
! tunnel
.I 16 
.W
("problem but") | (solut*on) | (! analysis) | (drag)
.I 17 
.W
("stagnation gas") | (f*ow) | (! body) | (considered)
.I 18 
.W
hypersonic | flight
.I 19 
.W
shock
.I 20 
.W
"properties have"
.I 21 
.W
"density viscosity"
.I 22 
.W
thickness & bell
.I 23 
.W
("viscous flow") | (solut*on) | (! equations) | (drag)
.I 24 
.W
wing
.I 25 
.W
dimensional | movement
.I 26 
.W
("viscous flow") | (*ch) | (! body) | (drag)
.I 27 
.W
("viscous flow") | (solut*on) | (! analysis) | (drag)
.I 28 
.W
("stagnation gas") | (solut*on) | (! equations) | (drag)
.I 29 
.W
("viscous flow") | (f*ow) | (! equations) | (drag)
.I 30 
.W
! factor
.I 31 
.W
*er
.I 32 
.W
("stagnation gas") & (*ch) & (! equations) & (flow)
.I 33 
.W
r*te
.I 34 
.W
measurements
.I 35 
.W
("problem but") | (f*ow) | (! analysis) | (considered)
.I 36 
.W
("stagnation gas") | (f*ow) | (! analysis) | (drag)
.I 37 
.W
("viscous flow") | (f*ow) | (! analysis) | (considered)
.I 38 
.W
("viscous flow") | (*ch) | (! analysis) | (drag)
.I 39 
.W
circular | stream
.I 40 
.W
"critical transition"
.I 41 
.W
("stagnation gas") | (solut*on) | (! analysis) | (considered)
.I 42 
.W
! thermodynamic
.I 43 
.W
pla*e
.I 44 
.W
speed & function
.I 45 
.W
ratio
.I 46 
.W
("problem but") & (f*ow) & (! body) & (flow)
.I 47 
.W
"of varying"
.I 48 
.W
"afterbody agreed"
.I 49 
.W
("stagnation gas") | (f*ow) | (! analysis) | (flow)
.I 50 
.W
method & perpendicular
.I 51 
.W
("stagnation gas") & (*ch) & (! equations) & (considered)
.I 52 
.W
("viscous flow") | (*ch) | (! equations) | (considered)
.I 53 
.W
"practical significance"
.I 54 
.W
technique & wires
.I 55 
.W
! pressure
.I 56 
.W
"given for"
.I 57 
.W
("stagnation gas") | (*ch) | (! equations) | (considered)
.I 58 
.W
data | hypersonic
.I 59 
.W
"on a"
.I 60 
.W
tests
.I 61 
.W
! approximations
.I 62 
.W
("viscous flow") & (f*ow) & (! analysis) & (considered)
.I 63 
.W
! boundary
.I 64 
.W
("stagnation gas") & (f*ow) & (! equations) & (flow)
.I 65 
.W
("stagnation gas") | (solut*on) | (! body) | (drag)
.I 66 
.W
("problem but") | (solut*on) | (! equations) | (flow)
.I 67 
.W
("stagnation gas") | (f*ow) | (! body) | (flow)
.I 68 
.W
("viscous flow") & (f*ow) & (! body) & (flow)
.I 69 
.W
mach
.I 70 
.W
"form of"
.I 71 
.W
("problem but") | (*ch) | (! equations) | (drag)
.I 72 
.W
("problem but") | (*ch) | (! analysis) | (considered)
.I 73 
.W
! heat
.I 74 
.W
"time and"
.I 75 
.W
speed
.I 76 
.W
yaw & internal
.I 77 
.W
("problem but") & (*ch) & (! analysis) & (flow)
.I 78 
.W
("problem but") & (f*ow) & (! analysis) & (flow)
.I 79 
.W
*is
.I 80 
.W
("stagnation gas") | (*ch) | (! analysis) | (flow)
.I 81 
.W
la*er
.I 82 
.W
stability | shock
.I 83 
.W
delta & theory
.I 84 
.W
("viscous flow") | (*ch) | (! body) | (flow)
.I 85 
.W
"from procedures"
.I 86 
.W
strips & leading
.I 87 
.W
calculated & shear
.I 88 
.W
("problem but") & (*ch) & (! body) & (flow)
.I 89 
.W
("problem but") | (solut*on) | (! body) | (flow)
.I 90 
.W
"thickness was"
.I 91 
.W
finite | theoretical
.I 92 
.W
("viscous flow") | (f*ow) | (! equations) | (flow)
.I 93 
.W
interstellar | supersonic
.I 94 
.W
("stagnation gas") | (f*ow) | (! analysis) | (considered)
.I 95 
.W
("problem but") | (solut*on) | (! analysis) | (flow)
.I 96 
.W
("viscous flow") | (solut*on) | (! body) | (flow)
.I 97 
.W
! layer
.I 98 
.W
fl*w
.I 99 
.W
*low
.I 100 
.W
("viscous flow") & (*ch) & (! equations) & (flow)
.I 101 
.W
"problem but"
.I 102 
.W
("stagnation gas") | (f*ow) | (! equations) | (considered)
.I 103 
.W
("viscous flow") | (*ch) | (! analysis) | (considered)
.I 104 
.W
("viscous flow") & (*ch) & (! analysis) & (flow)
.I 105 
.W
considered
.I 106 
.W
("stagnation gas") | (f*ow) | (! body) | (drag)
.I 107 
.W
! analysis
.I 108 
.W
("problem but") | (f*ow) | (! body) | (considered)
.I 109 
.W
("viscous flow") | (*ch) | (! analysis) | (flow)
.I 110 
.W
! gradient
.I 111 
.W
! fluid
.I 112 
.W
propellants & equations
.I 113 
.W
"stagnation gas"
.I 114 
.W
("viscous flow") | (*ch) | (! body) | (considered)
.I 115 
.W
("viscous flow") | (solut*on) | (! equations) | (flow)
.I 116 
.W
drag
.I 117 
.W
("viscous flow") | (f*ow) | (! body) | (considered)
.I 118 
.W
math | aeroelastic
.I 119 
.W
flow
.I 120 
.W
quasi & supersonic
.I 121 
.W
("viscous flow") | (solut*on) | (! analysis) | (considered)
.I 122 
.W
physical & boundary
.I 123 
.W
surface
.I 124 
.W
("problem but") | (solut*on) | (! body) | (considered)
.I 125 
.W
("stagnation gas") | (solut*on) | (! body) | (considered)
.I 126 
.W
involving | analysis
.I 127 
.W
("problem but") | (f*ow) | (! equations) | (flow)
.I 128 
.W
("problem but") | (f*ow) | (! body) | (drag)
.I 129 
.W
("viscous flow") | (solut*on) | (! body) | (considered)
.I 130 
.W
! surface
.I 131 
.W
"attack the"
.I 132 
.W
models | experimental
.I 133 
.W
("stagnation gas") | (solut*on) | (! analysis) | (flow)
.I 134 
.W
lift
.I 135 
.W
("problem but") | (*ch) | (! body) | (considered)
.I 136 
.W
! electric
.I 137 
.W
contour | reynolds
.I 138 
.W
("viscous flow") | (*ch) | (! equations) | (drag)
.I 139 
.W
("viscous flow") & (f*ow) & (! analysis) & (drag)
.I 140 
.W
theory
.I 141 
.W
reynolds | plate
.I 142 
.W
reynolds | investigations
.I 143 
.W
("problem but") | (solut*on) | (! equations) | (considered)
.I 144 
.W
f*ow
.I 145 
.W
meth*d
.I 146 
.W
cross | experimental
.I 147 
.W
shear | flow
.I 148 
.W
("viscous flow") | (f*ow) | (! analysis) | (flow)
.I 149 
.W
distribution
.I 150 
.W
("problem but") | (solut*on) | (! analysis) | (considered)
.I 151 
.W
("stagnation gas") & (f*ow) & (! equations) & (considered)
.I 152 
.W
! transfer
.I 153 
.W
! method
.I 154 
.W
("viscous flow") | (f*ow) | (! body) | (drag)
.I 155 
.W
("viscous flow") | (solut*on) | (! body) | (drag)
.I 156 
.W
flat
.I 157 
.W
("problem but") | (f*ow) | (! analysis) | (flow)
.I 158 
.W
("stagnation gas") | (*ch) | (! body) | (drag)
.I 159 
.W
! experimental
.I 160 
.W
layer & lift
.I 161 
.W
("stagnation gas") | (*ch) | (! body) | (considered)
.I 162 
.W
("stagnation gas") | (solut*on) | (! body) | (flow)
.I 163 
.W
("viscous flow") | (solut*on) | (! analysis) | (flow)
.I 164 
.W
iterative & solution
.I 165 
.W
*ng
.I 166 
.W
initial
.I 167 
.W
theoretically & flow
.I 168 
.W
("problem but") | (*ch) | (! analysis) | (drag)
.I 169 
.W
("viscous flow") & (*ch) & (! body) & (flow)
.I 170 
.W
"layer displacement"
.I 171 
.W
("viscous flow") & (f*ow) & (! body) & (drag)
.I 172 
.W
"general of"
.I 173 
.W
("problem but") | (*ch) | (! equations) | (considered)
.I 174 
.W
! uniaxial
.I 175 
.W
he*t
.I 176 
.W
"of airfoils"
.I 177 
.W
classification | majority
.I 178 
.W
"deals with"
.I 179 
.W
("stagnation gas") | (*ch) | (! analysis) | (drag)
.I 180 
.W
! laminar
.I 181 
.W
theory & loads
.I 182 
.W
dimensional
.I 183 
.W
flight | simple
.I 184 
.W
("problem but") | (f*ow) | (! equations) | (considered)
.I 185 
.W
method | tabulated
.I 186 
.W
! variables
.I 187 
.W
("viscous flow") & (*ch) & (! equations) & (considered)
.I 188 
.W
("viscous flow") & (f*ow) & (! equations) & (considered)
.I 189 
.W
body
.I 190 
.W
! flow
.I 191 
.W
("problem but") | (solut*on) | (! body) | (drag)
.I 192 
.W
edge
.I 193 
.W
*ow
.I 194 
.W
("problem but") & (f*ow) & (! equations) & (flow)
.I 195 
.W
("problem but") | (*ch) | (! body) | (flow)
.I 196 
.W
("stagnation gas") | (*ch) | (! equations) | (drag)
.I 197 
.W
("stagnation gas") | (*ch) | (! analysis) | (considered)
.I 198 
.W
cones | reduced
.I 199 
.W
"this problem"
.I 200 
.W
rates & pressure
.I 201 
.W
("problem but") | (*ch) | (! equations) | (flow)
.I 202 
.W
("stagnation gas") | (solut*on) | (! equations) | (considered)
.I 203 
.W
("viscous flow") | (f*ow) | (! equations) | (considered)
.I 204 
.W
("viscous flow") | (solut*on) | (! equations) | (considered)
.I 205 
.W
("viscous flow") & (f*ow) & (! equations) & (flow)
.I 206 
.W
("viscous flow") | (f*ow) | (! body) | (flow)
.I 207 
.W
"perfect gas"
.I 208 
.W
pressure
.I 209 
.W
! effects
.I 210 
.W
process | local
.I 211 
.W
foughner | modulus
.I 212 
.W
heat | approximate
.I 213 
.W
("problem but") | (solut*on) | (! equations) | (drag)
.I 214 
.W
"treated separately"
.I 215 
.W
("problem but") | (*ch) | (! body) | (drag)
.I 216 
.W
("stagnation gas") | (*ch) | (! body) | (flow)
.I 217 
.W
("stagnation gas") | (*ch) | (! equations) | (flow)
.I 218 
.W
("viscous flow") & (*ch) & (! analysis) & (considered)
.I 219 
.W
m*od
.I 220 
.W
boundary
.I 221 
.W
("viscous flow") | (*ch) | (! equations) | (flow)
.I 222 
.W
("problem but") | (*ch) | (! analysis) | (flow)
.I 223 
.W
("stagnation gas") | (f*ow) | (! equations) | (flow)
.I 224 
.W
hypersonic
.I 225 
.W
! supersonic
.I 226 
.W
! mach
.I 227 
.W
"of air"
.I 228 
.W
cones & waves
.I 229 
.W
"is shown"
.I 230 
.W
("stagnation gas") | (solut*on) | (! equations) | (flow)
.I 231 
.W
criteria & cambered
.I 232 
.W
("viscous flow") & (f*ow) & (! body) & (considered)
.I 233 
.W
classical | transverse
.I 234 
.W
consideration | pressure
.I 235 
.W
nozzle
.I 236 
.W
surface & national
.I 237 
.W
("problem but") | (f*ow) | (! analysis) | (drag)
.I 238 
.W
conical
.I 239 
.W
wi*g
.I 240 
.W
investigation
.I 241 
.W
*sed