.I 1 
.W
(considered) | (! equations) | (angl*s) | ("and yawing")
.I 2 
.W
(mixing) | (! equations) | (*ture) | ("careful consideration")
.I 3 
.W
"careful consideration"
.I 4 
.W
(mixing) | (! reynolds) | (angl*s) | ("distribution skin")
.I 5 
.W
mixing
.I 6 
.W
! data
.I 7 
.W
! equations
.I 8 
.W
discussed & flow
.I 9 
.W
(mixing) | (! equations) | (*de) | ("distribution skin")
.I 10 
.W
theoretical & sinusoidal
.I 11 
.W
(mixing) | (! reynolds) | (*de) | ("and yawing")
.I 12 
.W
conducting | aircraft
.I 13 
.W
waves
.I 14 
.W
agreement
.I 15 
.W
shock
.I 16 
.W
! spheres
.I 17 
.W
*de
.I 18 
.W
"starts at"
.I 19 
.W
! knowledge
.I 20 
.W
(considered) | (! data) | (*ture) | ("careful consideration")
.I 21 
.W
(considered) | (! equations) | (*de) | ("careful consideration")
.I 22 
.W
(flow) | (! data) | (*ture) | ("careful consideration")
.I 23 
.W
! dimensional
.I 24 
.W
(mixing) | (! reynolds) | (*ture) | ("careful consideration")
.I 25 
.W
(flow) | (! reynolds) | (*ture) | ("and yawing")
.I 26 
.W
(considered) | (! data) | (*ture) | ("distribution skin")
.I 27 
.W
terms | collocation
.I 28 
.W
(flow) & (! equations) & (*de) & ("and yawing")
.I 29 
.W
theoretical | sinusoidal
.I 30 
.W
(mixing) | (! reynolds) | (*de) | ("distribution skin")
.I 31 
.W
(flow) | (! data) | (*de) | ("careful consideration")
.I 32 
.W
failure | modifying
.I 33 
.W
(mixing) | (! data) | (angl*s) | ("and yawing")
.I 34 
.W
(mixing) | (! reynolds) | (*ture) | ("distribution skin")
.I 35 
.W
temperature
.I 36 
.W
! flat
.I 37 
.W
"technique is"
.I 38 
.W
"surface we"
.I 39 
.W
boundary & integration
.I 40 
.W
shells
.I 41 
.W
amounts | tail
.I 42 
.W
(flow) | (! reynolds) | (*de) | ("distribution skin")
.I 43 
.W
circu*ar
.I 44 
.W
"been derived"
.I 45 
.W
(flow) | (! equations) | (*de) | ("careful consideration")
.I 46 
.W
agree | procedure
.I 47 
.W
detection | aero
.I 48 
.W
mo*ion
.I 49 
.W
"beckett william"
.I 50 
.W
series
.I 51 
.W
introduced & include
.I 52 
.W
stress & density
.I 53 
.W
inch
.I 54 
.W
(mixing) | (! equations) | (*de) | ("careful consideration")
.I 55 
.W
(mixing) | (! data) | (angl*s) | ("distribution skin")
.I 56 
.W
(considered) | (! reynolds) | (angl*s) | ("distribution skin")
.I 57 
.W
(flow) | (! data) | (*de) | ("and yawing")
.I 58 
.W
(considered) | (! reynolds) | (*ture) | ("distribution skin")
.I 59 
.W
(mixing) | (! data) | (*ture) | ("distribution skin")
.I 60 
.W
(mixing) | (! equations) | (*ture) | ("distribution skin")
.I 61 
.W
! pressure
.I 62 
.W
(considered) | (! reynolds) | (angl*s) | ("and yawing")
.I 63 
.W
(flow) | (! reynolds) | (angl*s) | ("careful consideration")
.I 64 
.W
stability
.I 65 
.W
experimental | circular
.I 66 
.W
(flow) | (! data) | (*de) | ("distribution skin")
.I 67 
.W
(considered) | (! equations) | (angl*s) | ("careful consideration")
.I 68 
.W
references & transformed
.I 69 
.W
(flow) | (! data) | (angl*s) | ("careful consideration")
.I 70 
.W
(considered) | (! data) | (*de) | ("careful consideration")
.I 71 
.W
(considered) | (! data) | (*de) | ("and yawing")
.I 72 
.W
heating & flow
.I 73 
.W
! boundary
.I 74 
.W
cro*s
.I 75 
.W
(considered) | (! data) | (angl*s) | ("distribution skin")
.I 76 
.W
(mixing) | (! reynolds) | (angl*s) | ("and yawing")
.I 77 
.W
! velocity
.I 78 
.W
(flow) | (! data) | (*ture) | ("distribution skin")
.I 79 
.W
effects | extends
.I 80 
.W
! adjacent
.I 81 
.W
! heat
.I 82 
.W
"are related"
.I 83 
.W
"either in"
.I 84 
.W
(flow) | (! equations) | (angl*s) | ("distribution skin")
.I 85 
.W
str*am
.I 86 
.W
flows
.I 87 
.W
"jnl uniformly"
.I 88 
.W
require | engineering
.I 89 
.W
fin | slender
.I 90 
.W
(flow) | (! reynolds) | (angl*s) | ("and yawing")
.I 91 
.W
"s birnbaum"
.I 92 
.W
(considered) | (! reynolds) | (*ture) | ("and yawing")
.I 93 
.W
vibration | location
.I 94 
.W
"compressible nonsteady"
.I 95 
.W
l*yer
.I 96 
.W
! constant
.I 97 
.W
! plate
.I 98 
.W
(considered) | (! equations) | (*ture) | ("careful consideration")
.I 99 
.W
fl*w
.I 100 
.W
*low
.I 101 
.W
(flow) | (! reynolds) | (*de) | ("careful consideration")
.I 102 
.W
"and yawing"
.I 103 
.W
"distribution skin"
.I 104 
.W
considered
.I 105 
.W
(considered) | (! equations) | (*ture) | ("distribution skin")
.I 106 
.W
fin & slender
.I 107 
.W
! reynolds
.I 108 
.W
external & bending
.I 109 
.W
(mixing) | (! reynolds) | (angl*s) | ("careful consideration")
.I 110 
.W
"the production"
.I 111 
.W
*ture
.I 112 
.W
flow
.I 113 
.W
(considered) | (! reynolds) | (angl*s) | ("careful consideration")
.I 114 
.W
(flow) | (! equations) | (*de) | ("and yawing")
.I 115 
.W
experimental & circular
.I 116 
.W
"these equations"
.I 117 
.W
(mixing) | (! data) | (*de) | ("distribution skin")
.I 118 
.W
! shock
.I 119 
.W
references | transformed
.I 120 
.W
! surface
.I 121 
.W
stress | density
.I 122 
.W
(flow) | (! reynolds) | (*ture) | ("careful consideration")
.I 123 
.W
! approximate
.I 124 
.W
(mixing) | (! reynolds) | (*ture) | ("and yawing")
.I 125 
.W
(flow) & (! reynolds) & (*de) & ("and yawing")
.I 126 
.W
"of stokes"
.I 127 
.W
(considered) | (! equations) | (angl*s) | ("distribution skin")
.I 128 
.W
(mixing) | (! equations) | (angl*s) | ("and yawing")
.I 129 
.W
study
.I 130 
.W
(considered) | (! data) | (*de) | ("distribution skin")
.I 131 
.W
"plate stewartson"
.I 132 
.W
(flow) | (! reynolds) | (*de) | ("and yawing")
.I 133 
.W
(flow) | (! data) | (angl*s) | ("and yawing")
.I 134 
.W
r*ion
.I 135 
.W
layer
.I 136 
.W
(considered) | (! reynolds) | (*ture) | ("careful consideration")
.I 137 
.W
! method
.I 138 
.W
! transfer
.I 139 
.W
flat
.I 140 
.W
mo*el
.I 141 
.W
response & theory
.I 142 
.W
"its derivatives"
.I 143 
.W
plate | magnitudes
.I 144 
.W
magnetic | diameter
.I 145 
.W
(considered) | (! equations) | (*de) | ("distribution skin")
.I 146 
.W
(considered) | (! reynolds) | (*de) | ("distribution skin")
.I 147 
.W
discussed
.I 148 
.W
"high angles"
.I 149 
.W
discussed | flow
.I 150 
.W
heating | flow
.I 151 
.W
"no numerical"
.I 152 
.W
(flow) | (! data) | (*ture) | ("and yawing")
.I 153 
.W
laminar
.I 154 
.W
"was small"
.I 155 
.W
theoretical
.I 156 
.W
*on
.I 157 
.W
! hypersonic
.I 158 
.W
terms & collocation
.I 159 
.W
! flow
.I 160 
.W
! edges
.I 161 
.W
edge
.I 162 
.W
(flow) | (! equations) | (angl*s) | ("careful consideration")
.I 163 
.W
(flow) | (! equations) | (*de) | ("distribution skin")
.I 164 
.W
(mixing) | (! data) | (*de) | ("careful consideration")
.I 165 
.W
vibration & location
.I 166 
.W
effects & extends
.I 167 
.W
"into a"
.I 168 
.W
(mixing) | (! data) | (*de) | ("and yawing")
.I 169 
.W
conducting & aircraft
.I 170 
.W
"distribution with"
.I 171 
.W
a*r
.I 172 
.W
mach | procedure
.I 173 
.W
pressure
.I 174 
.W
"the mechanism"
.I 175 
.W
(considered) | (! equations) | (*ture) | ("and yawing")
.I 176 
.W
approximation | dimensionless
.I 177 
.W
(flow) | (! equations) | (*ture) | ("careful consideration")
.I 178 
.W
approximation & dimensionless
.I 179 
.W
external | bending
.I 180 
.W
(mixing) | (! equations) | (*ture) | ("and yawing")
.I 181 
.W
(flow) | (! reynolds) | (angl*s) | ("distribution skin")
.I 182 
.W
(mixing) | (! equations) | (*de) | ("and yawing")
.I 183 
.W
(flow) | (! equations) | (angl*s) | ("and yawing")
.I 184 
.W
(mixing) | (! data) | (*ture) | ("and yawing")
.I 185 
.W
require & engineering
.I 186 
.W
boundary | integration
.I 187 
.W
boundary
.I 188 
.W
heat
.I 189 
.W
(considered) | (! reynolds) | (*de) | ("and yawing")
.I 190 
.W
accuracy | quantitative
.I 191 
.W
(mixing) | (! reynolds) | (*de) | ("careful consideration")
.I 192 
.W
(considered) | (! data) | (angl*s) | ("careful consideration")
.I 193 
.W
introduced | include
.I 194 
.W
(flow) | (! reynolds) | (*ture) | ("distribution skin")
.I 195 
.W
(flow) | (! data) | (angl*s) | ("distribution skin")
.I 196 
.W
(flow) | (! equations) | (*ture) | ("and yawing")
.I 197 
.W
(mixing) | (! data) | (angl*s) | ("careful consideration")
.I 198 
.W
! supersonic
.I 199 
.W
accuracy & quantitative
.I 200 
.W
(considered) | (! data) | (angl*s) | ("and yawing")
.I 201 
.W
plate & magnitudes
.I 202 
.W
(flow) | (! equations) | (*ture) | ("distribution skin")
.I 203 
.W
(considered) | (! data) | (*ture) | ("and yawing")
.I 204 
.W
blunt
.I 205 
.W
! buckling
.I 206 
.W
agree & procedure
.I 207 
.W
(considered) | (! reynolds) | (*de) | ("careful consideration")
.I 208 
.W
response | theory
.I 209 
.W
(mixing) | (! equations) | (angl*s) | ("careful consideration")
.I 210 
.W
! ratio
.I 211 
.W
wa*e
.I 212 
.W
(mixing) | (! data) | (*ture) | ("careful consideration")
.I 213 
.W
(considered) | (! equations) | (*de) | ("and yawing")
.I 214 
.W
(mixing) | (! equations) | (angl*s) | ("distribution skin")
.I 215 
.W
wall
.I 216 
.W
mach & procedure
.I 217 
.W
account