.I 1 
.W
(supersonic) & (! compared) & (fl*w) & ("explained by")
.I 2 
.W
(supersonic) | (! flow) | (pressu*e) | ("present method")
.I 3 
.W
(temperature) | (! velocity) | (an*le) | ("of deformation")
.I 4 
.W
(vortex) | (! velocity) | (fl*w) | ("of deformation")
.I 5 
.W
(supersonic) | (! compared) | (an*le) | ("are presented")
.I 6 
.W
(supersonic) | (! layer) | (an*le) | ("of deformation")
.I 7 
.W
(boundary) | (! layer) | (f*ow) | ("of deformation")
.I 8 
.W
(vortex) | (! compared) | (an*le) | ("present method")
.I 9 
.W
(boundary) | (! leading) | (an*le) | ("the laminar")
.I 10 
.W
(temperature) | (! leading) | (fl*w) | ("of deformation")
.I 11 
.W
(supersonic) & (! velocity) & (f*ow) & ("explained by")
.I 12 
.W
(temperature) | (! leading) | (b*ary) | ("explained by")
.I 13 
.W
(supersonic) | (! leading) | (fl*w) | ("of deformation")
.I 14 
.W
(vortex) | (! flow) | (an*le) | ("present method")
.I 15 
.W
(temperature) | (! compared) | (f*ow) | ("explained by")
.I 16 
.W
(supersonic) | (! leading) | (f*ow) | ("of deformation")
.I 17 
.W
(vortex) | (! leading) | (pressu*e) | ("explained by")
.I 18 
.W
(boundary) | (! compared) | (an*le) | ("of deformation")
.I 19 
.W
(boundary) | (! leading) | (pressu*e) | ("of deformation")
.I 20 
.W
(wing) & (! layer) & (fl*w) & ("are presented")
.I 21 
.W
(boundary) | (! flow) | (fl*w) | ("are presented")
.I 22 
.W
(boundary) & (! leading) & (fl*w) & ("explained by")
.I 23 
.W
(vortex) | (! layer) | (b*ary) | ("of deformation")
.I 24 
.W
(temperature) | (! layer) | (f*ow) | ("the laminar")
.I 25 
.W
(boundary) | (! compared) | (an*le) | ("explained by")
.I 26 
.W
(supersonic) | (! velocity) | (fl*w) | ("are presented")
.I 27 
.W
(wing) | (! velocity) | (fl*w) | ("present method")
.I 28 
.W
(temperature) | (! layer) | (fl*w) | ("the laminar")
.I 29 
.W
(vortex) | (! flow) | (b*ary) | ("are presented")
.I 30 
.W
(vortex) | (! compared) | (b*ary) | ("are presented")
.I 31 
.W
(boundary) | (! flow) | (fl*w) | ("explained by")
.I 32 
.W
(wing) | (! layer) | (f*ow) | ("are presented")
.I 33 
.W
(wing) | (! leading) | (f*ow) | ("are presented")
.I 34 
.W
(temperature) | (! compared) | (fl*w) | ("present method")
.I 35 
.W
(supersonic) | (! layer) | (pressu*e) | ("explained by")
.I 36 
.W
(temperature) | (! leading) | (an*le) | ("present method")
.I 37 
.W
angle | constant
.I 38 
.W
(wing) | (! leading) | (f*ow) | ("of deformation")
.I 39 
.W
(vortex) | (! flow) | (pressu*e) | ("present method")
.I 40 
.W
(wing) | (! flow) | (an*le) | ("are presented")
.I 41 
.W
wing
.I 42 
.W
(temperature) | (! leading) | (f*ow) | ("of deformation")
.I 43 
.W
(temperature) | (! velocity) | (b*ary) | ("of deformation")
.I 44 
.W
(vortex) | (! layer) | (an*le) | ("are presented")
.I 45 
.W
(boundary) | (! compared) | (b*ary) | ("of deformation")
.I 46 
.W
(boundary) | (! velocity) | (pressu*e) | ("of deformation")
.I 47 
.W
(wing) | (! leading) | (f*ow) | ("explained by")
.I 48 
.W
(vortex) | (! velocity) | (pressu*e) | ("present method")
.I 49 
.W
(wing) | (! velocity) | (fl*w) | ("are presented")
.I 50 
.W
(temperature) | (! leading) | (b*ary) | ("present method")
.I 51 
.W
(vortex) | (! layer) | (b*ary) | ("are presented")
.I 52 
.W
(wing) | (! velocity) | (f*ow) | ("present method")
.I 53 
.W
(wing) | (! leading) | (b*ary) | ("explained by")
.I 54 
.W
(temperature) | (! layer) | (fl*w) | ("present method")
.I 55 
.W
(wing) | (! flow) | (pressu*e) | ("are presented")
.I 56 
.W
(vortex) & (! velocity) & (f*ow) & ("are presented")
.I 57 
.W
(temperature) & (! velocity) & (fl*w) & ("are presented")
.I 58 
.W
(supersonic) | (! velocity) | (f*ow) | ("of deformation")
.I 59 
.W
(boundary) | (! velocity) | (fl*w) | ("present method")
.I 60 
.W
(supersonic) | (! velocity) | (fl*w) | ("of deformation")
.I 61 
.W
(wing) | (! flow) | (f*ow) | ("explained by")
.I 62 
.W
(temperature) | (! layer) | (an*le) | ("explained by")
.I 63 
.W
(temperature) | (! velocity) | (fl*w) | ("are presented")
.I 64 
.W
(temperature) | (! layer) | (an*le) | ("are presented")
.I 65 
.W
jet | fluid
.I 66 
.W
(wing) | (! velocity) | (b*ary) | ("of deformation")
.I 67 
.W
(vortex) | (! velocity) | (f*ow) | ("the laminar")
.I 68 
.W
(vortex) | (! compared) | (an*le) | ("are presented")
.I 69 
.W
(supersonic) | (! layer) | (fl*w) | ("the laminar")
.I 70 
.W
(wing) | (! velocity) | (fl*w) | ("the laminar")
.I 71 
.W
(temperature) | (! flow) | (pressu*e) | ("are presented")
.I 72 
.W
(boundary) | (! leading) | (pressu*e) | ("the laminar")
.I 73 
.W
(wing) & (! velocity) & (fl*w) & ("are presented")
.I 74 
.W
(supersonic) | (! velocity) | (f*ow) | ("the laminar")
.I 75 
.W
(supersonic) | (! compared) | (pressu*e) | ("explained by")
.I 76 
.W
(vortex) | (! layer) | (an*le) | ("of deformation")
.I 77 
.W
(vortex) | (! layer) | (f*ow) | ("explained by")
.I 78 
.W
(wing) | (! layer) | (pressu*e) | ("of deformation")
.I 79 
.W
(boundary) | (! velocity) | (f*ow) | ("present method")
.I 80 
.W
(vortex) | (! velocity) | (b*ary) | ("explained by")
.I 81 
.W
(wing) | (! leading) | (pressu*e) | ("the laminar")
.I 82 
.W
(wing) | (! velocity) | (pressu*e) | ("present method")
.I 83 
.W
(temperature) | (! layer) | (f*ow) | ("present method")
.I 84 
.W
(vortex) | (! compared) | (an*le) | ("the laminar")
.I 85 
.W
(supersonic) | (! velocity) | (pressu*e) | ("of deformation")
.I 86 
.W
(vortex) | (! compared) | (b*ary) | ("the laminar")
.I 87 
.W
(wing) | (! velocity) | (an*le) | ("explained by")
.I 88 
.W
(vortex) | (! flow) | (an*le) | ("are presented")
.I 89 
.W
(supersonic) | (! layer) | (b*ary) | ("are presented")
.I 90 
.W
(boundary) & (! layer) & (f*ow) & ("present method")
.I 91 
.W
(temperature) & (! layer) & (fl*w) & ("the laminar")
.I 92 
.W
(wing) | (! compared) | (fl*w) | ("the laminar")
.I 93 
.W
(boundary) | (! flow) | (an*le) | ("of deformation")
.I 94 
.W
(boundary) | (! velocity) | (pressu*e) | ("the laminar")
.I 95 
.W
(temperature) | (! flow) | (an*le) | ("the laminar")
.I 96 
.W
(temperature) | (! layer) | (pressu*e) | ("are presented")
.I 97 
.W
(supersonic) | (! layer) | (an*le) | ("explained by")
.I 98 
.W
(temperature) | (! leading) | (f*ow) | ("explained by")
.I 99 
.W
(supersonic) & (! compared) & (fl*w) & ("are presented")
.I 100 
.W
(boundary) | (! velocity) | (f*ow) | ("of deformation")
.I 101 
.W
(boundary) | (! leading) | (pressu*e) | ("are presented")
.I 102 
.W
(vortex) & (! layer) & (fl*w) & ("are presented")
.I 103 
.W
(temperature) | (! flow) | (pressu*e) | ("present method")
.I 104 
.W
(wing) | (! flow) | (b*ary) | ("present method")
.I 105 
.W
(boundary) | (! leading) | (b*ary) | ("the laminar")
.I 106 
.W
(wing) & (! compared) & (fl*w) & ("are presented")
.I 107 
.W
(vortex) | (! layer) | (pressu*e) | ("of deformation")
.I 108 
.W
(temperature) | (! flow) | (pressu*e) | ("of deformation")
.I 109 
.W
angle & constant
.I 110 
.W
(vortex) | (! velocity) | (fl*w) | ("explained by")
.I 111 
.W
(vortex) | (! layer) | (f*ow) | ("present method")
.I 112 
.W
(wing) | (! velocity) | (pressu*e) | ("of deformation")
.I 113 
.W
(supersonic) | (! compared) | (an*le) | ("of deformation")
.I 114 
.W
(vortex) & (! leading) & (fl*w) & ("are presented")
.I 115 
.W
(vortex) | (! velocity) | (f*ow) | ("are presented")
.I 116 
.W
(wing) | (! compared) | (pressu*e) | ("explained by")
.I 117 
.W
(boundary) | (! flow) | (b*ary) | ("of deformation")
.I 118 
.W
(temperature) | (! layer) | (b*ary) | ("are presented")
.I 119 
.W
(wing) & (! leading) & (f*ow) & ("are presented")
.I 120 
.W
(vortex) | (! leading) | (fl*w) | ("are presented")
.I 121 
.W
(wing) | (! velocity) | (an*le) | ("are presented")
.I 122 
.W
(wing) | (! leading) | (fl*w) | ("the laminar")
.I 123 
.W
(wing) | (! velocity) | (an*le) | ("of deformation")
.I 124 
.W
(wing) | (! velocity) | (an*le) | ("the laminar")
.I 125 
.W
(wing) | (! flow) | (fl*w) | ("present method")
.I 126 
.W
(wing) | (! layer) | (f*ow) | ("the laminar")
.I 127 
.W
(temperature) | (! flow) | (fl*w) | ("are presented")
.I 128 
.W
(boundary) | (! velocity) | (b*ary) | ("explained by")
.I 129 
.W
(vortex) | (! layer) | (fl*w) | ("explained by")
.I 130 
.W
(supersonic) | (! compared) | (b*ary) | ("of deformation")
.I 131 
.W
(vortex) | (! layer) | (fl*w) | ("present method")
.I 132 
.W
(boundary) & (! layer) & (f*ow) & ("are presented")
.I 133 
.W
(boundary) & (! compared) & (fl*w) & ("are presented")
.I 134 
.W
(temperature) | (! velocity) | (fl*w) | ("the laminar")
.I 135 
.W
(wing) | (! flow) | (an*le) | ("present method")
.I 136 
.W
(boundary) | (! velocity) | (f*ow) | ("explained by")
.I 137 
.W
(supersonic) & (! velocity) & (fl*w) & ("are presented")
.I 138 
.W
(supersonic) | (! compared) | (b*ary) | ("are presented")
.I 139 
.W
(boundary) | (! layer) | (pressu*e) | ("the laminar")
.I 140 
.W
(supersonic) | (! compared) | (b*ary) | ("the laminar")
.I 141 
.W
(boundary) & (! compared) & (fl*w) & ("present method")
.I 142 
.W
(supersonic) | (! layer) | (f*ow) | ("the laminar")
.I 143 
.W
! velocity
.I 144 
.W
(supersonic) | (! layer) | (fl*w) | ("are presented")
.I 145 
.W
(vortex) | (! velocity) | (fl*w) | ("the laminar")
.I 146 
.W
(supersonic) | (! leading) | (f*ow) | ("explained by")
.I 147 
.W
(boundary) | (! velocity) | (an*le) | ("explained by")
.I 148 
.W
(boundary) | (! compared) | (fl*w) | ("explained by")
.I 149 
.W
(wing) | (! flow) | (f*ow) | ("present method")
.I 150 
.W
(wing) | (! layer) | (an*le) | ("the laminar")
.I 151 
.W
(wing) | (! leading) | (pressu*e) | ("present method")
.I 152 
.W
(boundary) | (! flow) | (pressu*e) | ("present method")
.I 153 
.W
(temperature) | (! leading) | (pressu*e) | ("present method")
.I 154 
.W
(boundary) | (! compared) | (b*ary) | ("present method")
.I 155 
.W
(temperature) | (! compared) | (f*ow) | ("of deformation")
.I 156 
.W
(temperature) | (! layer) | (pressu*e) | ("explained by")
.I 157 
.W
(supersonic) | (! flow) | (pressu*e) | ("are presented")
.I 158 
.W
(wing) | (! layer) | (b*ary) | ("explained by")
.I 159 
.W
(wing) & (! leading) & (fl*w) & ("the laminar")
.I 160 
.W
(boundary) | (! velocity) | (f*ow) | ("are presented")
.I 161 
.W
(vortex) | (! velocity) | (f*ow) | ("of deformation")
.I 162 
.W
(temperature) | (! flow) | (an*le) | ("are presented")
.I 163 
.W
(supersonic) | (! compared) | (an*le) | ("the laminar")
.I 164 
.W
(wing) | (! velocity) | (f*ow) | ("the laminar")
.I 165 
.W
(boundary) & (! compared) & (f*ow) & ("present method")
.I 166 
.W
(temperature) | (! compared) | (fl*w) | ("are presented")
.I 167 
.W
(temperature) | (! leading) | (fl*w) | ("present method")
.I 168 
.W
(boundary) | (! flow) | (an*le) | ("explained by")
.I 169 
.W
(supersonic) | (! velocity) | (fl*w) | ("the laminar")
.I 170 
.W
(boundary) | (! compared) | (an*le) | ("present method")
.I 171 
.W
(temperature) | (! compared) | (f*ow) | ("present method")
.I 172 
.W
fl*w
.I 173 
.W
(vortex) | (! leading) | (f*ow) | ("explained by")
.I 174 
.W
(boundary) & (! leading) & (fl*w) & ("present method")
.I 175 
.W
(wing) | (! velocity) | (pressu*e) | ("the laminar")
.I 176 
.W
(boundary) | (! velocity) | (pressu*e) | ("explained by")
.I 177 
.W
(temperature) | (! compared) | (an*le) | ("present method")
.I 178 
.W
(temperature) | (! leading) | (pressu*e) | ("explained by")
.I 179 
.W
(temperature) & (! layer) & (f*ow) & ("are presented")
.I 180 
.W
(temperature) & (! layer) & (fl*w) & ("are presented")
.I 181 
.W
(vortex) | (! flow) | (pressu*e) | ("explained by")
.I 182 
.W
(wing) | (! velocity) | (b*ary) | ("the laminar")
.I 183 
.W
(temperature) | (! compared) | (fl*w) | ("of deformation")
.I 184 
.W
(wing) | (! leading) | (fl*w) | ("present method")
.I 185 
.W
(wing) | (! leading) | (f*ow) | ("present method")
.I 186 
.W
(supersonic) | (! layer) | (pressu*e) | ("present method")
.I 187 
.W
(supersonic) | (! layer) | (fl*w) | ("present method")
.I 188 
.W
(supersonic) | (! layer) | (pressu*e) | ("are presented")
.I 189 
.W
(boundary) & (! velocity) & (f*ow) & ("present method")
.I 190 
.W
(vortex) | (! leading) | (fl*w) | ("the laminar")
.I 191 
.W
(boundary) | (! flow) | (f*ow) | ("explained by")
.I 192 
.W
(vortex) | (! layer) | (an*le) | ("present method")
.I 193 
.W
(vortex) | (! leading) | (fl*w) | ("explained by")
.I 194 
.W
(temperature) | (! layer) | (f*ow) | ("of deformation")
.I 195 
.W
(temperature) | (! leading) | (f*ow) | ("present method")
.I 196 
.W
(wing) | (! layer) | (fl*w) | ("present method")
.I 197 
.W
(vortex) | (! leading) | (an*le) | ("explained by")
.I 198 
.W
independent & pitot
.I 199 
.W
(vortex) | (! layer) | (pressu*e) | ("are presented")
.I 200 
.W
(boundary) & (! leading) & (f*ow) & ("present method")
.I 201 
.W
(wing) | (! flow) | (fl*w) | ("explained by")
.I 202 
.W
(temperature) | (! layer) | (b*ary) | ("explained by")
.I 203 
.W
(supersonic) & (! leading) & (f*ow) & ("are presented")
.I 204 
.W
(vortex) | (! compared) | (b*ary) | ("explained by")
.I 205 
.W
(vortex) | (! leading) | (b*ary) | ("present method")
.I 206 
.W
(wing) | (! compared) | (pressu*e) | ("the laminar")
.I 207 
.W
(wing) | (! layer) | (f*ow) | ("present method")
.I 208 
.W
(supersonic) | (! velocity) | (pressu*e) | ("explained by")
.I 209 
.W
(boundary) & (! leading) & (f*ow) & ("are presented")
.I 210 
.W
"of deformation"
.I 211 
.W
(supersonic) | (! layer) | (an*le) | ("present method")
.I 212 
.W
(boundary) & (! leading) & (fl*w) & ("are presented")
.I 213 
.W
(supersonic) & (! leading) & (fl*w) & ("are presented")
.I 214 
.W
(wing) | (! flow) | (pressu*e) | ("present method")
.I 215 
.W
(supersonic) | (! leading) | (f*ow) | ("present method")
.I 216 
.W
(wing) | (! layer) | (f*ow) | ("explained by")
.I 217 
.W
(supersonic) | (! velocity) | (fl*w) | ("present method")
.I 218 
.W
(wing) & (! velocity) & (f*ow) & ("present method")
.I 219 
.W
(supersonic) | (! layer) | (an*le) | ("the laminar")
.I 220 
.W
(temperature) | (! flow) | (b*ary) | ("the laminar")
.I 221 
.W
(temperature) | (! velocity) | (an*le) | ("the laminar")
.I 222 
.W
(boundary) & (! leading) & (f*ow) & ("explained by")
.I 223 
.W
(boundary) | (! flow) | (fl*w) | ("of deformation")
.I 224 
.W
supersonic
.I 225 
.W
(vortex) | (! compared) | (fl*w) | ("explained by")
.I 226 
.W
f*ow
.I 227 
.W
(supersonic) | (! velocity) | (b*ary) | ("present method")
.I 228 
.W
(temperature) | (! compared) | (f*ow) | ("the laminar")
.I 229 
.W
(supersonic) | (! compared) | (f*ow) | ("are presented")
.I 230 
.W
(supersonic) | (! velocity) | (f*ow) | ("present method")
.I 231 
.W
(temperature) | (! layer) | (pressu*e) | ("the laminar")
.I 232 
.W
(temperature) | (! velocity) | (f*ow) | ("explained by")
.I 233 
.W
(vortex) | (! compared) | (fl*w) | ("present method")
.I 234 
.W
(supersonic) | (! layer) | (f*ow) | ("present method")
.I 235 
.W
(supersonic) | (! flow) | (f*ow) | ("explained by")
.I 236 
.W
(vortex) | (! flow) | (f*ow) | ("present method")
.I 237 
.W
(vortex) | (! layer) | (pressu*e) | ("the laminar")
.I 238 
.W
(boundary) | (! velocity) | (an*le) | ("present method")
.I 239 
.W
(supersonic) | (! leading) | (b*ary) | ("present method")
.I 240 
.W
(boundary) | (! velocity) | (an*le) | ("are presented")
.I 241 
.W
(boundary) | (! compared) | (pressu*e) | ("present method")
.I 242 
.W
(boundary) | (! leading) | (an*le) | ("present method")
.I 243 
.W
(wing) | (! compared) | (b*ary) | ("present method")
.I 244 
.W
(temperature) | (! compared) | (pressu*e) | ("present method")
.I 245 
.W
(boundary) | (! flow) | (f*ow) | ("the laminar")
.I 246 
.W
(vortex) | (! layer) | (b*ary) | ("present method")
.I 247 
.W
(supersonic) | (! leading) | (an*le) | ("are presented")
.I 248 
.W
(supersonic) | (! flow) | (pressu*e) | ("explained by")
.I 249 
.W
(temperature) | (! flow) | (b*ary) | ("are presented")
.I 250 
.W
(supersonic) | (! leading) | (an*le) | ("of deformation")
.I 251 
.W
(supersonic) & (! leading) & (f*ow) & ("explained by")
.I 252 
.W
(temperature) | (! layer) | (fl*w) | ("of deformation")
.I 253 
.W
(supersonic) | (! leading) | (fl*w) | ("present method")
.I 254 
.W
(wing) & (! leading) & (f*ow) & ("the laminar")
.I 255 
.W
(boundary) | (! flow) | (pressu*e) | ("explained by")
.I 256 
.W
(vortex) | (! velocity) | (pressu*e) | ("of deformation")
.I 257 
.W
(temperature) | (! flow) | (f*ow) | ("the laminar")
.I 258 
.W
(wing) | (! compared) | (an*le) | ("present method")
.I 259 
.W
(vortex) | (! leading) | (an*le) | ("the laminar")
.I 260 
.W
(vortex) | (! flow) | (fl*w) | ("present method")
.I 261 
.W
(vortex) | (! compared) | (f*ow) | ("present method")
.I 262 
.W
(supersonic) | (! compared) | (fl*w) | ("are presented")
.I 263 
.W
(temperature) | (! velocity) | (an*le) | ("explained by")
.I 264 
.W
(wing) | (! leading) | (b*ary) | ("of deformation")
.I 265 
.W
(supersonic) | (! leading) | (pressu*e) | ("the laminar")
.I 266 
.W
(temperature) | (! compared) | (b*ary) | ("present method")
.I 267 
.W
(wing) | (! flow) | (pressu*e) | ("the laminar")
.I 268 
.W
(temperature) | (! compared) | (fl*w) | ("explained by")
.I 269 
.W
(temperature) | (! velocity) | (f*ow) | ("of deformation")
.I 270 
.W
(temperature) | (! leading) | (fl*w) | ("the laminar")
.I 271 
.W
(boundary) & (! velocity) & (f*ow) & ("are presented")
.I 272 
.W
(wing) | (! velocity) | (b*ary) | ("explained by")
.I 273 
.W
(supersonic) | (! flow) | (b*ary) | ("present method")
.I 274 
.W
(supersonic) | (! leading) | (an*le) | ("present method")
.I 275 
.W
(boundary) | (! leading) | (an*le) | ("explained by")
.I 276 
.W
(boundary) & (! leading) & (fl*w) & ("the laminar")
.I 277 
.W
(supersonic) | (! compared) | (f*ow) | ("the laminar")
.I 278 
.W
(vortex) | (! flow) | (fl*w) | ("the laminar")
.I 279 
.W
(vortex) | (! flow) | (b*ary) | ("explained by")
.I 280 
.W
(boundary) | (! leading) | (b*ary) | ("explained by")
.I 281 
.W
(temperature) | (! velocity) | (fl*w) | ("present method")
.I 282 
.W
(boundary) | (! layer) | (b*ary) | ("explained by")
.I 283 
.W
(boundary) & (! compared) & (f*ow) & ("the laminar")
.I 284 
.W
(temperature) | (! flow) | (fl*w) | ("present method")
.I 285 
.W
(temperature) | (! velocity) | (pressu*e) | ("explained by")
.I 286 
.W
(boundary) | (! compared) | (f*ow) | ("explained by")
.I 287 
.W
(temperature) | (! flow) | (an*le) | ("of deformation")
.I 288 
.W
(supersonic) | (! leading) | (pressu*e) | ("explained by")
.I 289 
.W
(boundary) & (! velocity) & (fl*w) & ("are presented")
.I 290 
.W
(temperature) | (! velocity) | (fl*w) | ("explained by")
.I 291 
.W
(vortex) | (! leading) | (an*le) | ("of deformation")
.I 292 
.W
(boundary) | (! layer) | (an*le) | ("present method")
.I 293 
.W
(supersonic) | (! velocity) | (an*le) | ("explained by")
.I 294 
.W
(wing) | (! compared) | (pressu*e) | ("are presented")
.I 295 
.W
(vortex) | (! compared) | (f*ow) | ("of deformation")
.I 296 
.W
(wing) | (! leading) | (f*ow) | ("the laminar")
.I 297 
.W
(boundary) | (! layer) | (b*ary) | ("of deformation")
.I 298 
.W
(temperature) | (! layer) | (pressu*e) | ("of deformation")
.I 299 
.W
(vortex) | (! flow) | (an*le) | ("explained by")
.I 300 
.W
(wing) | (! compared) | (fl*w) | ("are presented")
.I 301 
.W
(supersonic) | (! compared) | (fl*w) | ("present method")
.I 302 
.W
(supersonic) | (! velocity) | (an*le) | ("present method")
.I 303 
.W
(supersonic) | (! layer) | (an*le) | ("are presented")
.I 304 
.W
(boundary) | (! layer) | (pressu*e) | ("explained by")
.I 305 
.W
(temperature) | (! leading) | (f*ow) | ("are presented")
.I 306 
.W
(vortex) & (! leading) & (fl*w) & ("the laminar")
.I 307 
.W
(supersonic) | (! flow) | (an*le) | ("the laminar")
.I 308 
.W
(vortex) | (! layer) | (b*ary) | ("explained by")
.I 309 
.W
(supersonic) | (! velocity) | (b*ary) | ("of deformation")
.I 310 
.W
(temperature) | (! flow) | (fl*w) | ("of deformation")
.I 311 
.W
(vortex) | (! layer) | (an*le) | ("explained by")
.I 312 
.W
(supersonic) | (! velocity) | (an*le) | ("are presented")
.I 313 
.W
(temperature) | (! velocity) | (fl*w) | ("of deformation")
.I 314 
.W
(temperature) | (! leading) | (fl*w) | ("are presented")
.I 315 
.W
(temperature) | (! layer) | (pressu*e) | ("present method")
.I 316 
.W
(wing) | (! flow) | (b*ary) | ("the laminar")
.I 317 
.W
(wing) | (! flow) | (an*le) | ("the laminar")
.I 318 
.W
(vortex) | (! leading) | (an*le) | ("present method")
.I 319 
.W
(wing) | (! leading) | (fl*w) | ("explained by")
.I 320 
.W
(supersonic) | (! flow) | (an*le) | ("present method")
.I 321 
.W
(temperature) | (! flow) | (f*ow) | ("present method")
.I 322 
.W
(supersonic) & (! layer) & (fl*w) & ("present method")
.I 323 
.W
(boundary) | (! velocity) | (b*ary) | ("present method")
.I 324 
.W
(temperature) | (! velocity) | (b*ary) | ("the laminar")
.I 325 
.W
(supersonic) | (! velocity) | (an*le) | ("of deformation")
.I 326 
.W
(boundary) | (! velocity) | (f*ow) | ("the laminar")
.I 327 
.W
(vortex) | (! velocity) | (an*le) | ("are presented")
.I 328 
.W
boundary
.I 329 
.W
(supersonic) | (! leading) | (b*ary) | ("explained by")
.I 330 
.W
(temperature) | (! velocity) | (b*ary) | ("present method")
.I 331 
.W
(boundary) | (! layer) | (fl*w) | ("explained by")
.I 332 
.W
(temperature) | (! compared) | (pressu*e) | ("of deformation")
.I 333 
.W
(wing) | (! leading) | (b*ary) | ("the laminar")
.I 334 
.W
(vortex) | (! compared) | (pressu*e) | ("explained by")
.I 335 
.W
(boundary) | (! compared) | (an*le) | ("are presented")
.I 336 
.W
(supersonic) | (! leading) | (an*le) | ("explained by")
.I 337 
.W
(vortex) | (! flow) | (f*ow) | ("of deformation")
.I 338 
.W
(temperature) | (! compared) | (b*ary) | ("are presented")
.I 339 
.W
(supersonic) | (! compared) | (f*ow) | ("of deformation")
.I 340 
.W
(supersonic) & (! layer) & (f*ow) & ("present method")
.I 341 
.W
(wing) | (! flow) | (an*le) | ("explained by")
.I 342 
.W
(vortex) | (! leading) | (b*ary) | ("of deformation")
.I 343 
.W
(supersonic) & (! leading) & (fl*w) & ("explained by")
.I 344 
.W
(wing) | (! leading) | (an*le) | ("the laminar")
.I 345 
.W
(wing) | (! flow) | (b*ary) | ("explained by")
.I 346 
.W
(supersonic) | (! flow) | (b*ary) | ("the laminar")
.I 347 
.W
(supersonic) & (! velocity) & (fl*w) & ("explained by")
.I 348 
.W
(supersonic) | (! layer) | (b*ary) | ("present method")
.I 349 
.W
(boundary) | (! velocity) | (b*ary) | ("of deformation")
.I 350 
.W
(boundary) & (! velocity) & (fl*w) & ("present method")
.I 351 
.W
(vortex) | (! layer) | (pressu*e) | ("explained by")
.I 352 
.W
(vortex) | (! compared) | (an*le) | ("explained by")
.I 353 
.W
(boundary) | (! layer) | (pressu*e) | ("present method")
.I 354 
.W
(temperature) | (! flow) | (b*ary) | ("of deformation")
.I 355 
.W
(supersonic) | (! flow) | (f*ow) | ("are presented")
.I 356 
.W
(supersonic) | (! flow) | (fl*w) | ("are presented")
.I 357 
.W
(supersonic) | (! flow) | (an*le) | ("of deformation")
.I 358 
.W
(temperature) | (! flow) | (an*le) | ("present method")
.I 359 
.W
(wing) | (! compared) | (f*ow) | ("are presented")
.I 360 
.W
(supersonic) | (! flow) | (b*ary) | ("of deformation")
.I 361 
.W
(supersonic) & (! velocity) & (fl*w) & ("the laminar")
.I 362 
.W
(wing) | (! flow) | (b*ary) | ("are presented")
.I 363 
.W
(supersonic) | (! velocity) | (b*ary) | ("explained by")
.I 364 
.W
(boundary) | (! flow) | (f*ow) | ("of deformation")
.I 365 
.W
(boundary) | (! compared) | (b*ary) | ("explained by")
.I 366 
.W
(temperature) | (! leading) | (an*le) | ("are presented")
.I 367 
.W
(wing) & (! velocity) & (fl*w) & ("present method")
.I 368 
.W
(vortex) | (! compared) | (f*ow) | ("explained by")
.I 369 
.W
(supersonic) | (! compared) | (f*ow) | ("present method")
.I 370 
.W
(supersonic) | (! layer) | (b*ary) | ("of deformation")
.I 371 
.W
(boundary) | (! leading) | (pressu*e) | ("explained by")
.I 372 
.W
(vortex) | (! compared) | (fl*w) | ("the laminar")
.I 373 
.W
(wing) | (! compared) | (an*le) | ("are presented")
.I 374 
.W
(boundary) | (! layer) | (an*le) | ("explained by")
.I 375 
.W
(boundary) | (! layer) | (b*ary) | ("present method")
.I 376 
.W
(boundary) | (! layer) | (b*ary) | ("the laminar")
.I 377 
.W
(supersonic) | (! layer) | (pressu*e) | ("of deformation")
.I 378 
.W
(boundary) | (! layer) | (an*le) | ("the laminar")
.I 379 
.W
(boundary) | (! layer) | (an*le) | ("of deformation")
.I 380 
.W
(wing) | (! leading) | (fl*w) | ("of deformation")
.I 381 
.W
(temperature) | (! flow) | (b*ary) | ("present method")
.I 382 
.W
(temperature) | (! velocity) | (an*le) | ("present method")
.I 383 
.W
(supersonic) | (! compared) | (fl*w) | ("of deformation")
.I 384 
.W
(boundary) | (! layer) | (pressu*e) | ("of deformation")
.I 385 
.W
(wing) | (! layer) | (b*ary) | ("are presented")
.I 386 
.W
(boundary) & (! velocity) & (fl*w) & ("explained by")
.I 387 
.W
(wing) & (! velocity) & (f*ow) & ("the laminar")
.I 388 
.W
! leading
.I 389 
.W
(supersonic) | (! flow) | (f*ow) | ("present method")
.I 390 
.W
(boundary) | (! flow) | (f*ow) | ("are presented")
.I 391 
.W
(vortex) | (! compared) | (pressu*e) | ("present method")
.I 392 
.W
(wing) | (! leading) | (fl*w) | ("are presented")
.I 393 
.W
(vortex) | (! velocity) | (an*le) | ("present method")
.I 394 
.W
(temperature) | (! layer) | (b*ary) | ("of deformation")
.I 395 
.W
(boundary) | (! leading) | (fl*w) | ("the laminar")
.I 396 
.W
(temperature) | (! compared) | (b*ary) | ("the laminar")
.I 397 
.W
(boundary) | (! flow) | (fl*w) | ("present method")
.I 398 
.W
(temperature) | (! flow) | (pressu*e) | ("the laminar")
.I 399 
.W
(vortex) | (! layer) | (an*le) | ("the laminar")
.I 400 
.W
"are presented"
.I 401 
.W
(temperature) | (! velocity) | (f*ow) | ("are presented")
.I 402 
.W
(wing) & (! layer) & (f*ow) & ("are presented")
.I 403 
.W
(temperature) | (! compared) | (b*ary) | ("of deformation")
.I 404 
.W
"present method"
.I 405 
.W
(supersonic) | (! velocity) | (b*ary) | ("are presented")
.I 406 
.W
(supersonic) | (! flow) | (fl*w) | ("present method")
.I 407 
.W
(supersonic) | (! leading) | (f*ow) | ("the laminar")
.I 408 
.W
(wing) | (! velocity) | (pressu*e) | ("explained by")
.I 409 
.W
(supersonic) | (! compared) | (pressu*e) | ("of deformation")
.I 410 
.W
(wing) | (! layer) | (fl*w) | ("are presented")
.I 411 
.W
(boundary) | (! leading) | (fl*w) | ("present method")
.I 412 
.W
(wing) | (! layer) | (fl*w) | ("of deformation")
.I 413 
.W
(temperature) & (! velocity) & (fl*w) & ("the laminar")
.I 414 
.W
(supersonic) | (! layer) | (f*ow) | ("are presented")
.I 415 
.W
(temperature) & (! leading) & (fl*w) & ("the laminar")
.I 416 
.W
(boundary) | (! layer) | (f*ow) | ("the laminar")
.I 417 
.W
(boundary) | (! compared) | (f*ow) | ("of deformation")
.I 418 
.W
(boundary) | (! layer) | (fl*w) | ("the laminar")
.I 419 
.W
(vortex) & (! velocity) & (fl*w) & ("are presented")
.I 420 
.W
(temperature) & (! velocity) & (f*ow) & ("the laminar")
.I 421 
.W
(supersonic) | (! leading) | (fl*w) | ("the laminar")
.I 422 
.W
(boundary) | (! velocity) | (an*le) | ("of deformation")
.I 423 
.W
(supersonic) | (! layer) | (fl*w) | ("of deformation")
.I 424 
.W
(temperature) | (! flow) | (fl*w) | ("explained by")
.I 425 
.W
(boundary) | (! flow) | (f*ow) | ("present method")
.I 426 
.W
(temperature) | (! velocity) | (an*le) | ("are presented")
.I 427 
.W
(supersonic) | (! flow) | (fl*w) | ("explained by")
.I 428 
.W
(supersonic) | (! velocity) | (f*ow) | ("are presented")
.I 429 
.W
(temperature) & (! leading) & (f*ow) & ("the laminar")
.I 430 
.W
(supersonic) & (! velocity) & (f*ow) & ("are presented")
.I 431 
.W
(temperature) & (! velocity) & (f*ow) & ("are presented")
.I 432 
.W
(boundary) | (! compared) | (pressu*e) | ("explained by")
.I 433 
.W
(supersonic) | (! compared) | (f*ow) | ("explained by")
.I 434 
.W
(boundary) | (! leading) | (f*ow) | ("present method")
.I 435 
.W
(temperature) | (! layer) | (f*ow) | ("explained by")
.I 436 
.W
(vortex) | (! leading) | (b*ary) | ("the laminar")
.I 437 
.W
(supersonic) | (! flow) | (fl*w) | ("the laminar")
.I 438 
.W
(supersonic) | (! leading) | (b*ary) | ("the laminar")
.I 439 
.W
(wing) | (! velocity) | (f*ow) | ("are presented")
.I 440 
.W
(wing) & (! compared) & (fl*w) & ("the laminar")
.I 441 
.W
(temperature) | (! layer) | (an*le) | ("of deformation")
.I 442 
.W
(boundary) & (! velocity) & (f*ow) & ("explained by")
.I 443 
.W
(wing) | (! compared) | (pressu*e) | ("of deformation")
.I 444 
.W
(vortex) | (! velocity) | (fl*w) | ("are presented")
.I 445 
.W
(vortex) | (! velocity) | (b*ary) | ("present method")
.I 446 
.W
(vortex) | (! flow) | (fl*w) | ("of deformation")
.I 447 
.W
temperature
.I 448 
.W
(supersonic) & (! compared) & (f*ow) & ("the laminar")
.I 449 
.W
(temperature) | (! velocity) | (f*ow) | ("present method")
.I 450 
.W
(supersonic) | (! leading) | (an*le) | ("the laminar")
.I 451 
.W
(wing) | (! velocity) | (fl*w) | ("explained by")
.I 452 
.W
(boundary) | (! compared) | (fl*w) | ("the laminar")
.I 453 
.W
(wing) & (! velocity) & (f*ow) & ("are presented")
.I 454 
.W
(vortex) | (! layer) | (fl*w) | ("the laminar")
.I 455 
.W
(wing) | (! layer) | (b*ary) | ("of deformation")
.I 456 
.W
(wing) | (! leading) | (b*ary) | ("present method")
.I 457 
.W
(temperature) | (! flow) | (f*ow) | ("of deformation")
.I 458 
.W
(temperature) | (! compared) | (an*le) | ("of deformation")
.I 459 
.W
(vortex) & (! compared) & (f*ow) & ("the laminar")
.I 460 
.W
(wing) | (! leading) | (an*le) | ("of deformation")
.I 461 
.W
(supersonic) | (! leading) | (pressu*e) | ("of deformation")
.I 462 
.W
(boundary) | (! leading) | (b*ary) | ("of deformation")
.I 463 
.W
(temperature) | (! leading) | (pressu*e) | ("the laminar")
.I 464 
.W
(temperature) | (! compared) | (an*le) | ("the laminar")
.I 465 
.W
(vortex) | (! leading) | (b*ary) | ("explained by")
.I 466 
.W
(supersonic) | (! leading) | (b*ary) | ("of deformation")
.I 467 
.W
(wing) | (! compared) | (b*ary) | ("the laminar")
.I 468 
.W
(supersonic) | (! layer) | (f*ow) | ("of deformation")
.I 469 
.W
(temperature) & (! compared) & (f*ow) & ("the laminar")
.I 470 
.W
(temperature) | (! velocity) | (b*ary) | ("are presented")
.I 471 
.W
(temperature) | (! velocity) | (b*ary) | ("explained by")
.I 472 
.W
(wing) | (! layer) | (an*le) | ("of deformation")
.I 473 
.W
(boundary) | (! leading) | (f*ow) | ("the laminar")
.I 474 
.W
(vortex) | (! compared) | (fl*w) | ("of deformation")
.I 475 
.W
(boundary) | (! compared) | (pressu*e) | ("of deformation")
.I 476 
.W
(vortex) | (! flow) | (pressu*e) | ("are presented")
.I 477 
.W
(boundary) | (! leading) | (an*le) | ("of deformation")
.I 478 
.W
(wing) & (! compared) & (f*ow) & ("are presented")
.I 479 
.W
(supersonic) | (! leading) | (pressu*e) | ("present method")
.I 480 
.W
(boundary) | (! flow) | (an*le) | ("are presented")
.I 481 
.W
(temperature) | (! velocity) | (pressu*e) | ("of deformation")
.I 482 
.W
(wing) | (! leading) | (an*le) | ("present method")
.I 483 
.W
(temperature) | (! leading) | (b*ary) | ("the laminar")
.I 484 
.W
(wing) | (! compared) | (fl*w) | ("present method")
.I 485 
.W
(supersonic) | (! layer) | (pressu*e) | ("the laminar")
.I 486 
.W
(temperature) & (! compared) & (fl*w) & ("the laminar")
.I 487 
.W
(vortex) & (! layer) & (f*ow) & ("are presented")
.I 488 
.W
(boundary) | (! leading) | (b*ary) | ("present method")
.I 489 
.W
(supersonic) | (! layer) | (b*ary) | ("explained by")
.I 490 
.W
(vortex) | (! flow) | (f*ow) | ("the laminar")
.I 491 
.W
(wing) | (! leading) | (an*le) | ("are presented")
.I 492 
.W
surface | generalised
.I 493 
.W
(wing) | (! compared) | (an*le) | ("of deformation")
.I 494 
.W
(vortex) | (! layer) | (fl*w) | ("of deformation")
.I 495 
.W
(supersonic) & (! leading) & (fl*w) & ("the laminar")
.I 496 
.W
(supersonic) | (! compared) | (fl*w) | ("explained by")
.I 497 
.W
(vortex) | (! velocity) | (pressu*e) | ("explained by")
.I 498 
.W
(supersonic) | (! flow) | (an*le) | ("are presented")
.I 499 
.W
(boundary) | (! velocity) | (fl*w) | ("are presented")
.I 500 
.W
(supersonic) | (! velocity) | (f*ow) | ("explained by")
.I 501 
.W
(boundary) | (! layer) | (f*ow) | ("explained by")
.I 502 
.W
(temperature) | (! velocity) | (pressu*e) | ("present method")
.I 503 
.W
(supersonic) | (! compared) | (b*ary) | ("explained by")
.I 504 
.W
(vortex) | (! layer) | (b*ary) | ("the laminar")
.I 505 
.W
(wing) | (! compared) | (b*ary) | ("of deformation")
.I 506 
.W
(vortex) | (! leading) | (f*ow) | ("are presented")
.I 507 
.W
(boundary) | (! layer) | (b*ary) | ("are presented")
.I 508 
.W
(temperature) | (! flow) | (f*ow) | ("are presented")
.I 509 
.W
(wing) | (! leading) | (pressu*e) | ("of deformation")
.I 510 
.W
(temperature) | (! compared) | (an*le) | ("explained by")
.I 511 
.W
(wing) & (! leading) & (fl*w) & ("are presented")
.I 512 
.W
"the laminar"
.I 513 
.W
(temperature) | (! compared) | (b*ary) | ("explained by")
.I 514 
.W
(supersonic) | (! layer) | (fl*w) | ("explained by")
.I 515 
.W
(wing) | (! compared) | (pressu*e) | ("present method")
.I 516 
.W
(temperature) | (! velocity) | (pressu*e) | ("the laminar")
.I 517 
.W
(wing) | (! velocity) | (pressu*e) | ("are presented")
.I 518 
.W
(vortex) | (! layer) | (pressu*e) | ("present method")
.I 519 
.W
(boundary) | (! flow) | (an*le) | ("the laminar")
.I 520 
.W
(boundary) | (! leading) | (an*le) | ("are presented")
.I 521 
.W
(vortex) | (! velocity) | (f*ow) | ("explained by")
.I 522 
.W
(boundary) & (! layer) & (fl*w) & ("are presented")
.I 523 
.W
(supersonic) | (! layer) | (b*ary) | ("the laminar")
.I 524 
.W
(boundary) & (! compared) & (f*ow) & ("are presented")
.I 525 
.W
(temperature) | (! leading) | (pressu*e) | ("of deformation")
.I 526 
.W
(temperature) | (! velocity) | (pressu*e) | ("are presented")
.I 527 
.W
(wing) | (! leading) | (b*ary) | ("are presented")
.I 528 
.W
(supersonic) & (! velocity) & (f*ow) & ("present method")
.I 529 
.W
(boundary) | (! compared) | (f*ow) | ("the laminar")
.I 530 
.W
(supersonic) & (! compared) & (fl*w) & ("the laminar")
.I 531 
.W
(wing) | (! layer) | (f*ow) | ("of deformation")
.I 532 
.W
(boundary) | (! layer) | (pressu*e) | ("are presented")
.I 533 
.W
(vortex) | (! layer) | (f*ow) | ("the laminar")
.I 534 
.W
(boundary) | (! flow) | (b*ary) | ("are presented")
.I 535 
.W
(wing) | (! compared) | (f*ow) | ("of deformation")
.I 536 
.W
(supersonic) | (! compared) | (pressu*e) | ("present method")
.I 537 
.W
(boundary) & (! compared) & (fl*w) & ("explained by")
.I 538 
.W
(vortex) | (! flow) | (pressu*e) | ("the laminar")
.I 539 
.W
(wing) | (! flow) | (f*ow) | ("of deformation")
.I 540 
.W
(temperature) | (! compared) | (f*ow) | ("are presented")
.I 541 
.W
(vortex) | (! compared) | (pressu*e) | ("the laminar")
.I 542 
.W
(wing) | (! flow) | (fl*w) | ("the laminar")
.I 543 
.W
(temperature) | (! flow) | (an*le) | ("explained by")
.I 544 
.W
(wing) | (! velocity) | (an*le) | ("present method")
.I 545 
.W
(boundary) | (! compared) | (f*ow) | ("present method")
.I 546 
.W
(temperature) | (! flow) | (fl*w) | ("the laminar")
.I 547 
.W
(temperature) | (! compared) | (pressu*e) | ("explained by")
.I 548 
.W
(temperature) | (! flow) | (b*ary) | ("explained by")
.I 549 
.W
(wing) | (! layer) | (b*ary) | ("the laminar")
.I 550 
.W
(wing) | (! layer) | (an*le) | ("explained by")
.I 551 
.W
(boundary) | (! flow) | (fl*w) | ("the laminar")
.I 552 
.W
(wing) | (! flow) | (fl*w) | ("of deformation")
.I 553 
.W
(supersonic) | (! flow) | (f*ow) | ("the laminar")
.I 554 
.W
(boundary) | (! layer) | (an*le) | ("are presented")
.I 555 
.W
(boundary) | (! compared) | (fl*w) | ("of deformation")
.I 556 
.W
(wing) & (! compared) & (f*ow) & ("the laminar")
.I 557 
.W
(boundary) | (! compared) | (an*le) | ("the laminar")
.I 558 
.W
(wing) | (! compared) | (fl*w) | ("of deformation")
.I 559 
.W
(supersonic) & (! velocity) & (fl*w) & ("present method")
.I 560 
.W
(boundary) | (! leading) | (fl*w) | ("explained by")
.I 561 
.W
(wing) | (! layer) | (fl*w) | ("explained by")
.I 562 
.W
(supersonic) | (! compared) | (b*ary) | ("present method")
.I 563 
.W
(supersonic) | (! leading) | (b*ary) | ("are presented")
.I 564 
.W
(vortex) & (! compared) & (fl*w) & ("the laminar")
.I 565 
.W
(wing) | (! compared) | (f*ow) | ("present method")
.I 566 
.W
(supersonic) & (! leading) & (f*ow) & ("the laminar")
.I 567 
.W
(wing) | (! flow) | (pressu*e) | ("of deformation")
.I 568 
.W
(wing) | (! layer) | (pressu*e) | ("are presented")
.I 569 
.W
(vortex) | (! leading) | (an*le) | ("are presented")
.I 570 
.W
(boundary) | (! compared) | (fl*w) | ("present method")
.I 571 
.W
(supersonic) | (! flow) | (pressu*e) | ("the laminar")
.I 572 
.W
(temperature) | (! leading) | (f*ow) | ("the laminar")
.I 573 
.W
! layer
.I 574 
.W
(boundary) | (! flow) | (b*ary) | ("explained by")
.I 575 
.W
(vortex) & (! compared) & (fl*w) & ("are presented")
.I 576 
.W
(boundary) | (! flow) | (pressu*e) | ("of deformation")
.I 577 
.W
(boundary) | (! compared) | (b*ary) | ("the laminar")
.I 578 
.W
(vortex) & (! compared) & (f*ow) & ("are presented")
.I 579 
.W
(supersonic) | (! compared) | (an*le) | ("present method")
.I 580 
.W
(vortex) | (! flow) | (b*ary) | ("of deformation")
.I 581 
.W
(vortex) | (! compared) | (b*ary) | ("of deformation")
.I 582 
.W
vortex
.I 583 
.W
(wing) | (! layer) | (pressu*e) | ("the laminar")
.I 584 
.W
(boundary) | (! compared) | (pressu*e) | ("are presented")
.I 585 
.W
(vortex) | (! leading) | (pressu*e) | ("the laminar")
.I 586 
.W
(temperature) | (! leading) | (pressu*e) | ("are presented")
.I 587 
.W
(vortex) | (! velocity) | (an*le) | ("explained by")
.I 588 
.W
(temperature) | (! leading) | (an*le) | ("explained by")
.I 589 
.W
(wing) | (! compared) | (fl*w) | ("explained by")
.I 590 
.W
(temperature) | (! leading) | (an*le) | ("of deformation")
.I 591 
.W
(vortex) | (! leading) | (pressu*e) | ("present method")
.I 592 
.W
(wing) | (! velocity) | (b*ary) | ("are presented")
.I 593 
.W
(supersonic) | (! velocity) | (an*le) | ("the laminar")
.I 594 
.W
(vortex) | (! flow) | (pressu*e) | ("of deformation")
.I 595 
.W
(vortex) | (! compared) | (pressu*e) | ("of deformation")
.I 596 
.W
(boundary) | (! velocity) | (fl*w) | ("explained by")
.I 597 
.W
(vortex) | (! velocity) | (f*ow) | ("present method")
.I 598 
.W
(vortex) | (! leading) | (f*ow) | ("the laminar")
.I 599 
.W
(supersonic) | (! velocity) | (pressu*e) | ("the laminar")
.I 600 
.W
(temperature) | (! flow) | (pressu*e) | ("explained by")
.I 601 
.W
(vortex) | (! velocity) | (b*ary) | ("of deformation")
.I 602 
.W
(boundary) | (! velocity) | (b*ary) | ("are presented")
.I 603 
.W
(temperature) | (! flow) | (f*ow) | ("explained by")
.I 604 
.W
(boundary) & (! velocity) & (f*ow) & ("the laminar")
.I 605 
.W
(boundary) | (! leading) | (f*ow) | ("are presented")
.I 606 
.W
(boundary) | (! velocity) | (pressu*e) | ("are presented")
.I 607 
.W
(vortex) | (! velocity) | (an*le) | ("the laminar")
.I 608 
.W
(supersonic) | (! flow) | (f*ow) | ("of deformation")
.I 609 
.W
(boundary) | (! flow) | (pressu*e) | ("the laminar")
.I 610 
.W
(supersonic) | (! compared) | (pressu*e) | ("the laminar")
.I 611 
.W
(vortex) | (! velocity) | (an*le) | ("of deformation")
.I 612 
.W
(boundary) | (! flow) | (b*ary) | ("the laminar")
.I 613 
.W
(vortex) | (! velocity) | (fl*w) | ("present method")
.I 614 
.W
(vortex) | (! leading) | (pressu*e) | ("are presented")
.I 615 
.W
(wing) | (! velocity) | (b*ary) | ("present method")
.I 616 
.W
(boundary) & (! velocity) & (fl*w) & ("the laminar")
.I 617 
.W
(wing) | (! velocity) | (f*ow) | ("explained by")
.I 618 
.W
(boundary) | (! flow) | (b*ary) | ("present method")
.I 619 
.W
(wing) | (! velocity) | (fl*w) | ("of deformation")
.I 620 
.W
(vortex) | (! velocity) | (b*ary) | ("the laminar")
.I 621 
.W
(vortex) | (! compared) | (pressu*e) | ("are presented")
.I 622 
.W
(supersonic) | (! velocity) | (pressu*e) | ("are presented")
.I 623 
.W
(supersonic) | (! layer) | (f*ow) | ("explained by")
.I 624 
.W
(vortex) | (! leading) | (b*ary) | ("are presented")
.I 625 
.W
(vortex) & (! leading) & (f*ow) & ("are presented")
.I 626 
.W
(vortex) | (! flow) | (f*ow) | ("explained by")
.I 627 
.W
(temperature) | (! compared) | (pressu*e) | ("the laminar")
.I 628 
.W
(wing) | (! layer) | (an*le) | ("present method")
.I 629 
.W
(wing) | (! flow) | (f*ow) | ("the laminar")
.I 630 
.W
(supersonic) & (! compared) & (f*ow) & ("explained by")
.I 631 
.W
(temperature) & (! leading) & (f*ow) & ("are presented")
.I 632 
.W
(boundary) | (! leading) | (fl*w) | ("of deformation")
.I 633 
.W
(wing) | (! layer) | (pressu*e) | ("present method")
.I 634 
.W
(wing) | (! leading) | (an*le) | ("explained by")
.I 635 
.W
(wing) | (! flow) | (an*le) | ("of deformation")
.I 636 
.W
(temperature) | (! leading) | (b*ary) | ("of deformation")
.I 637 
.W
(boundary) & (! layer) & (fl*w) & ("present method")
.I 638 
.W
(temperature) | (! leading) | (fl*w) | ("explained by")
.I 639 
.W
independent | pitot
.I 640 
.W
(temperature) | (! layer) | (fl*w) | ("are presented")
.I 641 
.W
(wing) | (! velocity) | (f*ow) | ("of deformation")
.I 642 
.W
(boundary) & (! compared) & (f*ow) & ("explained by")
.I 643 
.W
(boundary) | (! leading) | (b*ary) | ("are presented")
.I 644 
.W
(supersonic) & (! compared) & (f*ow) & ("are presented")
.I 645 
.W
(boundary) | (! flow) | (an*le) | ("present method")
.I 646 
.W
(supersonic) | (! compared) | (an*le) | ("explained by")
.I 647 
.W
(temperature) | (! layer) | (b*ary) | ("present method")
.I 648 
.W
(boundary) | (! velocity) | (pressu*e) | ("present method")
.I 649 
.W
(wing) | (! flow) | (b*ary) | ("of deformation")
.I 650 
.W
(vortex) | (! layer) | (f*ow) | ("of deformation")
.I 651 
.W
(temperature) | (! layer) | (f*ow) | ("are presented")
.I 652 
.W
(boundary) | (! leading) | (f*ow) | ("of deformation")
.I 653 
.W
(temperature) | (! leading) | (an*le) | ("the laminar")
.I 654 
.W
(temperature) | (! layer) | (an*le) | ("present method")
.I 655 
.W
(wing) & (! velocity) & (fl*w) & ("the laminar")
.I 656 
.W
(boundary) | (! velocity) | (fl*w) | ("of deformation")
.I 657 
.W
(wing) | (! layer) | (b*ary) | ("present method")
.I 658 
.W
! compared
.I 659 
.W
(vortex) | (! compared) | (f*ow) | ("the laminar")
.I 660 
.W
(supersonic) | (! flow) | (fl*w) | ("of deformation")
.I 661 
.W
(wing) | (! compared) | (an*le) | ("the laminar")
.I 662 
.W
(wing) | (! leading) | (pressu*e) | ("explained by")
.I 663 
.W
(supersonic) & (! velocity) & (f*ow) & ("the laminar")
.I 664 
.W
(vortex) | (! leading) | (f*ow) | ("present method")
.I 665 
.W
(supersonic) | (! leading) | (fl*w) | ("are presented")
.I 666 
.W
(vortex) | (! leading) | (fl*w) | ("of deformation")
.I 667 
.W
(boundary) & (! compared) & (fl*w) & ("the laminar")
.I 668 
.W
(boundary) | (! compared) | (b*ary) | ("are presented")
.I 669 
.W
(temperature) & (! layer) & (f*ow) & ("the laminar")
.I 670 
.W
(boundary) | (! compared) | (f*ow) | ("are presented")
.I 671 
.W
(temperature) | (! compared) | (an*le) | ("are presented")
.I 672 
.W
(boundary) & (! leading) & (f*ow) & ("the laminar")
.I 673 
.W
(temperature) & (! compared) & (fl*w) & ("are presented")
.I 674 
.W
(supersonic) | (! compared) | (fl*w) | ("the laminar")
.I 675 
.W
! flow
.I 676 
.W
(supersonic) | (! leading) | (f*ow) | ("are presented")
.I 677 
.W
(supersonic) | (! velocity) | (b*ary) | ("the laminar")
.I 678 
.W
(wing) | (! compared) | (f*ow) | ("the laminar")
.I 679 
.W
(supersonic) | (! velocity) | (pressu*e) | ("present method")
.I 680 
.W
(temperature) & (! leading) & (fl*w) & ("are presented")
.I 681 
.W
(boundary) | (! leading) | (f*ow) | ("explained by")
.I 682 
.W
(boundary) | (! flow) | (pressu*e) | ("are presented")
.I 683 
.W
(supersonic) | (! flow) | (b*ary) | ("explained by")
.I 684 
.W
jet & fluid
.I 685 
.W
(vortex) | (! leading) | (f*ow) | ("of deformation")
.I 686 
.W
(temperature) | (! compared) | (pressu*e) | ("are presented")
.I 687 
.W
(wing) | (! flow) | (f*ow) | ("are presented")
.I 688 
.W
(temperature) | (! velocity) | (f*ow) | ("the laminar")
.I 689 
.W
(supersonic) | (! compared) | (pressu*e) | ("are presented")
.I 690 
.W
(temperature) | (! leading) | (b*ary) | ("are presented")
.I 691 
.W
(wing) | (! layer) | (fl*w) | ("the laminar")
.I 692 
.W
(supersonic) | (! flow) | (an*le) | ("explained by")
.I 693 
.W
(vortex) | (! velocity) | (pressu*e) | ("the laminar")
.I 694 
.W
(vortex) & (! leading) & (f*ow) & ("the laminar")
.I 695 
.W
(wing) | (! layer) | (an*le) | ("are presented")
.I 696 
.W
(boundary) | (! velocity) | (an*le) | ("the laminar")
.I 697 
.W
(wing) | (! compared) | (b*ary) | ("are presented")
.I 698 
.W
(wing) | (! flow) | (fl*w) | ("are presented")
.I 699 
.W
(supersonic) | (! flow) | (b*ary) | ("are presented")
.I 700 
.W
(boundary) | (! compared) | (fl*w) | ("are presented")
.I 701 
.W
(boundary) | (! velocity) | (fl*w) | ("the laminar")
.I 702 
.W
(boundary) | (! compared) | (pressu*e) | ("the laminar")
.I 703 
.W
(supersonic) | (! leading) | (fl*w) | ("explained by")
.I 704 
.W
(wing) | (! compared) | (b*ary) | ("explained by")
.I 705 
.W
(temperature) | (! compared) | (fl*w) | ("the laminar")
.I 706 
.W
(vortex) | (! flow) | (fl*w) | ("are presented")
.I 707 
.W
(vortex) | (! velocity) | (b*ary) | ("are presented")
.I 708 
.W
gas | matrices
.I 709 
.W
(wing) | (! layer) | (pressu*e) | ("explained by")
.I 710 
.W
(boundary) | (! layer) | (fl*w) | ("are presented")
.I 711 
.W
(boundary) | (! layer) | (f*ow) | ("are presented")
.I 712 
.W
(boundary) | (! velocity) | (b*ary) | ("the laminar")
.I 713 
.W
(boundary) | (! leading) | (fl*w) | ("are presented")
.I 714 
.W
(wing) | (! compared) | (an*le) | ("explained by")
.I 715 
.W
(temperature) & (! velocity) & (f*ow) & ("present method")
.I 716 
.W
(wing) | (! compared) | (f*ow) | ("explained by")
.I 717 
.W
(boundary) | (! layer) | (fl*w) | ("present method")
.I 718 
.W
surface & generalised
.I 719 
.W
(vortex) | (! flow) | (b*ary) | ("the laminar")
.I 720 
.W
(vortex) | (! layer) | (f*ow) | ("are presented")
.I 721 
.W
(temperature) | (! layer) | (b*ary) | ("the laminar")
.I 722 
.W
(temperature) | (! layer) | (an*le) | ("the laminar")
.I 723 
.W
(vortex) | (! flow) | (an*le) | ("the laminar")
.I 724 
.W
(supersonic) | (! flow) | (pressu*e) | ("of deformation")
.I 725 
.W
(vortex) | (! leading) | (fl*w) | ("present method")
.I 726 
.W
(temperature) | (! layer) | (fl*w) | ("explained by")
.I 727 
.W
(supersonic) | (! velocity) | (fl*w) | ("explained by")
.I 728 
.W
(supersonic) & (! layer) & (fl*w) & ("are presented")
.I 729 
.W
(wing) | (! leading) | (pressu*e) | ("are presented")
.I 730 
.W
(vortex) | (! layer) | (fl*w) | ("are presented")
.I 731 
.W
(vortex) | (! flow) | (b*ary) | ("present method")
.I 732 
.W
(vortex) | (! compared) | (b*ary) | ("present method")
.I 733 
.W
(vortex) | (! compared) | (fl*w) | ("are presented")
.I 734 
.W
(supersonic) | (! leading) | (pressu*e) | ("are presented")
.I 735 
.W
"explained by"
.I 736 
.W
(vortex) | (! compared) | (an*le) | ("of deformation")
.I 737 
.W
(vortex) | (! flow) | (an*le) | ("of deformation")
.I 738 
.W
(temperature) & (! compared) & (f*ow) & ("are presented")
.I 739 
.W
(vortex) | (! flow) | (f*ow) | ("are presented")
.I 740 
.W
(wing) | (! flow) | (pressu*e) | ("explained by")
.I 741 
.W
(supersonic) & (! layer) & (f*ow) & ("are presented")
.I 742 
.W
(vortex) | (! compared) | (f*ow) | ("are presented")
.I 743 
.W
(boundary) | (! layer) | (f*ow) | ("present method")
.I 744 
.W
(vortex) | (! leading) | (pressu*e) | ("of deformation")
.I 745 
.W
(boundary) | (! leading) | (pressu*e) | ("present method")
.I 746 
.W
(vortex) | (! velocity) | (pressu*e) | ("are presented")
.I 747 
.W
(temperature) & (! velocity) & (fl*w) & ("present method")
.I 748 
.W
(boundary) | (! layer) | (fl*w) | ("of deformation")
.I 749 
.W
(vortex) | (! flow) | (fl*w) | ("explained by")